[Workspace Header]
Version = 1700
Pathname = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/SA3102.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA3102.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Project 0001 Folder Include Files Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Drag Bar Left = 312
Window Top = 133
Window Left = 238
Window Bottom = 925
Window Right = 1776
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 16
Window Confinement Region Enabled = True
MainColumnWidth = 295
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Instrument Files/a"
Path Line0002 = "synctmr.fp"
File Type = "Function Panel"
Disk Date = 3617425508
In Projects = "1,"

[File 0002]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Instrument Files/e"
Path Line0002 = "xcelreport.fp"
File Type = "Function Panel"
Disk Date = 3617425508
In Projects = "1,"

[File 0003]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3618610025
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 323
Window Width = 577
Window Z-Order = 1
Source Window State = "1,516,516,516,16,32,32,1,0,258,0,479,0,0,0,64,135,0,171,62,323,703,1,0,"

[File 0004]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/ProjectPa"
Path Line0002 = "nel.uir"
File Type = "User Interface Resource"
Disk Date = 3618610025
In Projects = "1,"
Window Top = 92
Window Left = 122
Window Height = 323
Window Width = 718
Window Z-Order = 11

[File 0005]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/main.c"
File Type = "CSource"
Disk Date = 3618610506
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 10
Source Window State = "1,33,33,33,16,17,17,1,0,107,0,0,0,0,0,25,0,0,33,17,323,703,1,0,"

[File 0006]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Environme"
Path Line0002 = "ntDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3618610025
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 541
Window Z-Order = 14

[File 0007]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3618370560
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,135,135,135,0,8160,0,1,0,0,0,0,0,0,0,0,72,0,73,11,323,541,1,0,"

[File 0008]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/SetPanel."
Path Line0002 = "uir"
File Type = "User Interface Resource"
Disk Date = 3618610025
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 323
Window Width = 727

[File 0009]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Experimen"
Path Line0002 = "t List.uir"
File Type = "User Interface Resource"
Disk Date = 3618610025
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 703
Window Z-Order = 8

[File 0010]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/GraphDisp"
Path Line0002 = ".uir"
File Type = "User Interface Resource"
Disk Date = 3618610025
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 323
Window Width = 577
Window Z-Order = 7

[File 0011]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/I-T Confi"
Path Line0002 = "guration.uir"
File Type = "User Interface Resource"
Disk Date = 3618610025
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 323
Window Width = 577
Window Z-Order = 6

[File 0012]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/I-V Confi"
Path Line0002 = "guration.uir"
File Type = "User Interface Resource"
Disk Date = 3618386949
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 703

[File 0013]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Id-Vds Co"
Path Line0002 = "nfiguration.uir"
File Type = "User Interface Resource"
Disk Date = 3618386438
In Projects = "1,"

[File 0014]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Id-Vgs Co"
Path Line0002 = "nfiguration.uir"
File Type = "User Interface Resource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Height = 323
Window Width = 577

[File 0015]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/MainPanel"
Path Line0002 = ".uir"
File Type = "User Interface Resource"
Disk Date = 3618194208
In Projects = "1,"

[File 0016]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/R-T Confi"
Path Line0002 = "guration.uir"
File Type = "User Interface Resource"
Disk Date = 3618387186
In Projects = "1,"

[File 0017]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Result Me"
Path Line0002 = "nu.uir"
File Type = "User Interface Resource"
Disk Date = 3618610025
In Projects = "1,"
Window Top = 32
Window Left = 10

[File 0018]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Sample An"
Path Line0002 = "alyze.uir"
File Type = "User Interface Resource"
Disk Date = 3618193482
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 541
Window Z-Order = 13

[File 0019]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Sample Co"
Path Line0002 = "nfiguration.uir"
File Type = "User Interface Resource"
Disk Date = 3618610475
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 323
Window Width = 541
Window Z-Order = 12

[File 0020]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/TableData"
Path Line0002 = ".uir"
File Type = "User Interface Resource"
Disk Date = 3617574372
In Projects = "1,"

[File 0021]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/TerminalP"
Path Line0002 = "anel.uir"
File Type = "User Interface Resource"
Disk Date = 3618610025
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 323
Window Width = 703
Window Z-Order = 9

[File 0022]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Tools.uir"
File Type = "User Interface Resource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 427
Window Width = 718
Window Z-Order = 5

[File 0023]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/V-I Confi"
Path Line0002 = "guration.uir"
File Type = "User Interface Resource"
Disk Date = 3618387211
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 323
Window Width = 703

[File 0024]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/V-T Confi"
Path Line0002 = "guration.uir"
File Type = "User Interface Resource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Height = 323
Window Width = 577

[File 0025]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Environment.c"
File Type = "CSource"
Disk Date = 3618610025
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0026]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3618610025
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,64,64,64,65,72,72,0,0,0,0,0,0,0,0,0,115,0,33,91,427,718,1,0,"

[File 0027]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/I_T_Panel.c"
File Type = "CSource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,101,101,101,52,67,67,0,0,110,0,0,0,0,0,33,0,0,112,72,427,718,1,0,"

[File 0028]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/I_V_Panel.c"
File Type = "CSource"
Disk Date = 3618386438
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,87,88,88,113,141,141,0,0,0,0,0,0,0,0,0,0,0,87,113,427,718,1,0,"

[File 0030]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3618386438
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/LoadPanel.c"
File Type = "CSource"
Disk Date = 3618386438
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/ProjectPanelCB"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3618610025
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/R_T_Panel.c"
File Type = "CSource"
Disk Date = 3618386438
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/ResultMenuPane"
Path Line0002 = "l.c"
File Type = "CSource"
Disk Date = 3618386438
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/SampleCfgPanel"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3618610025
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Z-Order = 3
Source Window State = "1,84,85,85,59,59,59,0,0,110,0,0,0,0,0,33,49,0,84,59,427,718,1,0,"

[File 0036]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/SetPanelCB.c"
File Type = "CSource"
Disk Date = 3618227997
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,129,129,129,23,32,32,0,3,107,0,0,0,0,0,25,132,0,129,23,323,703,1,0,"

[File 0037]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/table.c"
File Type = "CSource"
Disk Date = 3617592836
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/ToolsPanel.c"
File Type = "CSource"
Disk Date = 3618193783
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,15,15,15,0,23,23,1,0,0,0,0,0,0,0,0,0,0,66,44,323,559,1,0,"

[File 0039]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/V_I_Panel.c"
File Type = "CSource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,0,266,44,323,577,1,0,"

[File 0040]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/V_T_Panel.c"
File Type = "CSource"
Disk Date = 3618386438
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Instrument Files/a"
Path Line0002 = "synctmr.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,46,46,46,15,30,30,0,0,0,0,0,0,0,0,0,300,0,94,91,323,559,0,0,"

[File 0042]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Cgs_mt.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,323,577,1,0,"

[File 0043]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Curve.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/File.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,42,42,42,5,18,18,0,3,0,0,0,0,0,0,0,33,0,42,5,323,559,1,0,"

[File 0045]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Graph.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,703,1,0,"

[File 0046]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Plot.c"
File Type = "CSource"
Disk Date = 3618610309
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 16
Source Window State = "1,53,53,53,0,13,13,1,0,110,0,0,0,0,0,33,37,0,53,0,427,718,1,0,"

[File 0047]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Timer.c"
File Type = "CSource"
Disk Date = 3618455156
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/0b5f76e63"
Path Line0002 = "04de51436b2a3c882ad751.bmp"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0049]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/analyze.i"
Path Line0002 = "co"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0050]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Analyze_p"
Path Line0002 = "ressed.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0051]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Arrow.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0052]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/bg.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0053]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/bg_presse"
Path Line0002 = "d.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Configure"
Path Line0002 = ".ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0055]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Configure"
Path Line0002 = "_pressed.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0056]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3617658734
In Projects = "1,"

[File 0057]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0058]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Graph.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0059]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Graph_pre"
Path Line0002 = "ssed.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0060]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/I-I.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0061]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0062]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/I_Bias.ic"
Path Line0002 = "o"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0063]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/I_I.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0064]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/My Projec"
Path Line0002 = "ts.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0065]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/My Settin"
Path Line0002 = "gs.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0066]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/no.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0067]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/R.bmp"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0068]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/R.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0069]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/R_Bias.ic"
Path Line0002 = "o"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0070]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Run.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0071]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Save.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0072]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Save_pres"
Path Line0002 = "sed.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0073]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/saveData."
Path Line0002 = "ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0074]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/saveData_"
Path Line0002 = "pressed.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0075]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Select.ic"
Path Line0002 = "o"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0076]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Select_pr"
Path Line0002 = "essed.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0077]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Stop.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0078]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Table.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0079]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Table_pre"
Path Line0002 = "ssed.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0080]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Tools.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0081]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/V.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0082]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/V_Bias.ic"
Path Line0002 = "o"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0083]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/V_Bias_I."
Path Line0002 = "ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0084]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/V_I.ico"
File Type = "Unknown"
Disk Date = 3617658734
In Projects = "1,"

[File 0085]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/V_I.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0086]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/vv.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0087]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/ExpListPanel.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0088]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/I_T_Panel.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0089]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0090]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0091]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/LoadPanel.h"
File Type = "Include"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,69,69,69,11,20,20,0,3,0,0,0,0,0,0,0,0,0,69,11,323,559,1,0,"

[File 0092]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/MainPanelCb.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0093]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/ResultMenuPane"
Path Line0002 = "l.h"
File Type = "Include"
Disk Date = 3618193482
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0094]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/SampleCfgPanel"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0095]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/table.h"
File Type = "Include"
Disk Date = 3617592836
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0096]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Instrument Files/a"
Path Line0002 = "synctmr.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0097]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Cgs_mt.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0098]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Curve.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0099]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Environment.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0100]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/File.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,37,37,37,1,17,17,0,3,0,0,0,0,0,0,0,13,0,37,1,427,718,1,0,"

[File 0101]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Graph.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,46,46,46,19,30,30,1,0,0,0,0,0,0,0,0,0,0,33,46,323,559,1,0,"

[File 0102]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/main.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,703,1,0,"

[File 0103]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Plot.h"
File Type = "Include"
Disk Date = 3617917989
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,92,323,559,1,0,"

[File 0104]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/ProjectPanelCB"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0105]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Protocol.h"
File Type = "Include"
Disk Date = 3618370490
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 15
Source Window State = "1,69,69,69,17,25,25,1,3,107,0,0,0,0,0,25,47,0,69,17,323,703,1,0,"

[File 0106]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/SetPanelCB.h"
File Type = "Include"
Disk Date = 3618193482
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0107]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Timer.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/main.c"
Tab 0002 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Plot.c"
Tab 0003 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/I_T_Panel.c"
Tab 0004 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Protocol.h"
Tab 0005 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Experimen"
Tab 0005 Line0002 = "t List.uir"
Tab 0006 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Environme"
Tab 0006 Line0002 = "ntDisp.uir"
Tab 0007 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Sample An"
Tab 0007 Line0002 = "alyze.uir"
Tab 0008 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Sample Co"
Tab 0008 Line0002 = "nfiguration.uir"
Tab 0009 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/ProjectPa"
Tab 0009 Line0002 = "nel.uir"
Tab 0010 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/TerminalP"
Tab 0010 Line0002 = "anel.uir"
Tab 0011 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/GraphDisp"
Tab 0011 Line0002 = ".uir"
Tab 0012 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/I-T Confi"
Tab 0012 Line0002 = "guration.uir"
Tab 0013 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Tools.uir"
Tab 0014 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/SampleCfgPanel"
Tab 0014 Line0002 = ".c"
Tab 0015 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/SetPanelCB.c"
Tab 0016 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/MainPanelCb.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 2]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 3]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 4]
Watch Expression = "meas_CGS_UartRxBuf"

