[Workspace Header]
Version = 1700
Pathname = "/e/SA3102/SA3102_Software/SA3102.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA3102.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Drag Bar Left = 340
Window Top = 264
Window Left = 159
Window Bottom = 963
Window Right = 1373
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 323
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/SA3102/SA3102_Software/Instrument Files/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3618194419
In Projects = "1,"

[File 0002]
Path = "/e/SA3102/SA3102_Software/Instrument Files/excelreport.fp"
File Type = "Function Panel"
Disk Date = 3618194419
In Projects = "1,"

[File 0003]
Path = "/e/SA3102/SA3102_Software/Src/ResultMenuPanel.c"
File Type = "CSource"
Disk Date = 3618349979
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,430,430,430,11,20,20,0,0,79,0,0,0,0,0,18,244,0,310,143,323,703,1,0,"

[File 0004]
Path = "/e/SA3102/SA3102_Software/UI Files/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3618377720
In Projects = "1,"
Window Top = 482
Window Left = 250
Window Height = 323
Window Width = 703

[File 0005]
Path = "/e/SA3102/SA3102_Software/UI Files/EnvironmentDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 427
Window Width = 718

[File 0006]
Path = "/e/SA3102/SA3102_Software/UI Files/Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3618196375
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 541

[File 0007]
Path = "/e/SA3102/SA3102_Software/UI Files/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 703

[File 0008]
Path = "/e/SA3102/SA3102_Software/UI Files/I-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618381149
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = 323
Window Width = 577

[File 0009]
Path = "/e/SA3102/SA3102_Software/UI Files/I-V Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618385750
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 559
Window Z-Order = 1

[File 0010]
Path = "/e/SA3102/SA3102_Software/UI Files/Id-Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618370228
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 427
Window Width = 718

[File 0011]
Path = "/e/SA3102/SA3102_Software/UI Files/Id-Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618370300
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 427
Window Width = 718
Window Z-Order = 2

[File 0012]
Path = "/e/SA3102/SA3102_Software/UI Files/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 323
Window Width = 559

[File 0013]
Path = "/e/SA3102/SA3102_Software/UI Files/ProjectPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3618358102
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = 323
Window Width = 541

[File 0014]
Path = "/e/SA3102/SA3102_Software/UI Files/R-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618370326
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 427
Window Width = 718

[File 0015]
Path = "/e/SA3102/SA3102_Software/UI Files/Sample Analyze.uir"
File Type = "User Interface Resource"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 512
Window Left = 266
Window Height = 323
Window Width = 703

[File 0016]
Path = "/e/SA3102/SA3102_Software/UI Files/Sample Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = 323
Window Width = 577

[File 0017]
Path = "/e/SA3102/SA3102_Software/UI Files/SetPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 323
Window Width = 727

[File 0018]
Path = "/e/SA3102/SA3102_Software/UI Files/TableData.uir"
File Type = "User Interface Resource"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 323
Window Width = 577

[File 0019]
Path = "/e/SA3102/SA3102_Software/UI Files/TerminalPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3618356492
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 323
Window Width = 577

[File 0020]
Path = "/e/SA3102/SA3102_Software/UI Files/Tools.uir"
File Type = "User Interface Resource"
Disk Date = 3618350607
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 323
Window Width = 559

[File 0021]
Path = "/e/SA3102/SA3102_Software/UI Files/V-I Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618385962
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 323
Window Width = 703
Window Z-Order = 4

[File 0022]
Path = "/e/SA3102/SA3102_Software/UI Files/V-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618370544
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Height = 323
Window Width = 577
Window Z-Order = 3

[File 0023]
Path = "/e/SA3102/SA3102_Software/Src/Cgs_mt.c"
File Type = "CSource"
Disk Date = 3618194419
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/e/SA3102/SA3102_Software/Src/Environment.c"
File Type = "CSource"
Disk Date = 3618194419
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path = "/e/SA3102/SA3102_Software/Src/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3618356155
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,36,36,36,0,26,26,0,0,80,0,0,0,0,0,25,130,0,145,12,427,718,1,0,"

[File 0026]
Path = "/e/SA3102/SA3102_Software/Src/I_T_Panel.c"
File Type = "CSource"
Disk Date = 3618376558
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,52,52,52,81,207,207,0,0,80,0,0,0,0,0,25,19,0,52,81,427,718,1,0,"

[File 0027]
Path = "/e/SA3102/SA3102_Software/Src/I_V_Panel.c"
File Type = "CSource"
Disk Date = 3618376556
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,52,52,52,33,50,50,0,3,79,0,0,0,0,0,18,22,0,52,33,323,703,1,0,"

[File 0028]
Path = "/e/SA3102/SA3102_Software/Src/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3618376553
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,87,88,88,113,141,141,0,0,80,0,0,0,0,0,25,0,0,87,113,427,718,1,0,"

[File 0029]
Path = "/e/SA3102/SA3102_Software/Src/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3618376578
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,84,85,85,131,137,137,0,0,58,0,50,0,0,0,18,50,0,84,131,323,541,1,0,"

[File 0030]
Path = "/e/SA3102/SA3102_Software/Src/LoadPanel.c"
File Type = "CSource"
Disk Date = 3618356131
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,41,41,41,4,22,22,0,3,61,0,0,0,0,0,18,14,0,41,4,323,559,1,0,"

[File 0031]
Path = "/e/SA3102/SA3102_Software/Src/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3618356131
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,437,437,437,19,26,26,0,0,79,0,479,0,0,0,18,401,0,429,65,323,703,1,0,"

[File 0032]
Path = "/e/SA3102/SA3102_Software/Src/ProjectPanelCB.c"
File Type = "CSource"
Disk Date = 3618194419
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/e/SA3102/SA3102_Software/Src/R_T_Panel.c"
File Type = "CSource"
Disk Date = 3618376592
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,50,51,51,126,137,137,0,0,80,0,0,0,0,0,25,42,0,50,126,427,718,1,0,"

[File 0034]
Path = "/e/SA3102/SA3102_Software/Src/SampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3618194419
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/e/SA3102/SA3102_Software/Src/SetPanelCB.c"
File Type = "CSource"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,174,178,178,12,83,83,0,0,79,0,0,0,0,0,18,0,0,178,13,323,703,1,0,"

[File 0036]
Path = "/e/SA3102/SA3102_Software/UI Files/table.c"
File Type = "CSource"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,143,143,143,15,65,15,0,3,0,0,0,0,0,0,0,105,0,143,65,323,559,1,0,"

[File 0037]
Path = "/e/SA3102/SA3102_Software/Src/ToolsPanel.c"
File Type = "CSource"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,15,15,15,0,23,23,1,0,0,0,0,0,0,0,0,0,0,66,44,323,559,1,0,"

[File 0038]
Path = "/e/SA3102/SA3102_Software/Src/V_I_Panel.c"
File Type = "CSource"
Disk Date = 3618376607
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,50,51,51,121,134,134,0,0,79,0,0,0,0,0,18,21,0,50,121,323,703,1,0,"

[File 0039]
Path = "/e/SA3102/SA3102_Software/Src/V_T_Panel.c"
File Type = "CSource"
Disk Date = 3618376620
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,50,51,51,129,135,135,0,0,61,0,0,0,0,0,18,53,0,50,129,323,559,1,0,"

[File 0040]
Path = "/e/SA3102/SA3102_Software/Instrument Files/asynctmr.c"
File Type = "CSource"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,743,0,755,7,323,703,0,0,"

[File 0041]
Path = "/e/SA3102/SA3102_Software/Src/Curve.c"
File Type = "CSource"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,57,57,57,4,15,15,0,3,0,0,0,0,0,0,0,36,0,57,4,323,703,1,0,"

[File 0042]
Path = "/e/SA3102/SA3102_Software/Src/File.c"
File Type = "CSource"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,703,1,0,"

[File 0043]
Path = "/e/SA3102/SA3102_Software/Src/Graph.c"
File Type = "CSource"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,61,61,61,8,19,19,0,3,0,0,0,0,0,0,0,35,0,61,8,323,703,1,0,"

[File 0044]
Path = "/e/SA3102/SA3102_Software/Src/main.c"
File Type = "CSource"
Disk Date = 3618194550
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,104,104,104,52,54,54,0,0,0,0,0,0,0,0,0,29,0,38,4,323,703,1,0,"

[File 0045]
Path = "/e/SA3102/SA3102_Software/Src/Plot.c"
File Type = "CSource"
Disk Date = 3618354335
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,58,58,58,121,129,129,0,0,79,0,0,0,0,0,18,6,0,58,128,323,703,1,0,"

[File 0046]
Path = "/e/SA3102/SA3102_Software/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,262,262,262,117,125,125,0,0,0,0,0,0,0,0,0,239,0,272,117,323,541,1,0,"

[File 0047]
Path = "/e/SA3102/SA3102_Software/Src/Timer.c"
File Type = "CSource"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,49,65,49,0,5,0,1,0,0,0,0,0,0,0,0,8,0,58,62,323,703,1,0,"

[File 0048]
Path = "/e/SA3102/SA3102_Software/Resource/0b5f76e6304de51436b2a3c882ad751.bmp"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0049]
Path = "/e/SA3102/SA3102_Software/Resource/analyze.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0050]
Path = "/e/SA3102/SA3102_Software/Resource/Analyze_pressed.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0051]
Path = "/e/SA3102/SA3102_Software/Resource/Arrow.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0052]
Path = "/e/SA3102/SA3102_Software/Resource/bg.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0053]
Path = "/e/SA3102/SA3102_Software/Resource/bg_pressed.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path = "/e/SA3102/SA3102_Software/Resource/Configure.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0055]
Path = "/e/SA3102/SA3102_Software/Resource/Configure_pressed.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0056]
Path = "/e/SA3102/SA3102_Software/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0057]
Path = "/e/SA3102/SA3102_Software/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0058]
Path = "/e/SA3102/SA3102_Software/Resource/Graph.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0059]
Path = "/e/SA3102/SA3102_Software/Resource/Graph_pressed.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0060]
Path = "/e/SA3102/SA3102_Software/Resource/I-I.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0061]
Path = "/e/SA3102/SA3102_Software/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0062]
Path = "/e/SA3102/SA3102_Software/Resource/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0063]
Path = "/e/SA3102/SA3102_Software/Resource/I_I.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0064]
Path = "/e/SA3102/SA3102_Software/Resource/My Projects.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0065]
Path = "/e/SA3102/SA3102_Software/Resource/My Settings.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0066]
Path = "/e/SA3102/SA3102_Software/Resource/no.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0067]
Path = "/e/SA3102/SA3102_Software/Resource/R.bmp"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0068]
Path = "/e/SA3102/SA3102_Software/Resource/R.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0069]
Path = "/e/SA3102/SA3102_Software/Resource/R_Bias.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0070]
Path = "/e/SA3102/SA3102_Software/Resource/Run.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0071]
Path = "/e/SA3102/SA3102_Software/Resource/Save.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0072]
Path = "/e/SA3102/SA3102_Software/Resource/Save_pressed.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0073]
Path = "/e/SA3102/SA3102_Software/Resource/saveData.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0074]
Path = "/e/SA3102/SA3102_Software/Resource/saveData_pressed.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0075]
Path = "/e/SA3102/SA3102_Software/Resource/Select.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0076]
Path = "/e/SA3102/SA3102_Software/Resource/Select_pressed.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0077]
Path = "/e/SA3102/SA3102_Software/Resource/Stop.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0078]
Path = "/e/SA3102/SA3102_Software/Resource/Table.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0079]
Path = "/e/SA3102/SA3102_Software/Resource/Table_pressed.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0080]
Path = "/e/SA3102/SA3102_Software/Resource/Tools.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0081]
Path = "/e/SA3102/SA3102_Software/Resource/V.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0082]
Path = "/e/SA3102/SA3102_Software/Resource/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0083]
Path = "/e/SA3102/SA3102_Software/Resource/V_Bias_I.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0084]
Path = "/e/SA3102/SA3102_Software/Resource/V_I.ico"
File Type = "Unknown"
Disk Date = 3618194419
In Projects = "1,"

[File 0085]
Path = "/e/SA3102/SA3102_Software/Resource/V_I.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0086]
Path = "/e/SA3102/SA3102_Software/Resource/vv.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0087]
Path = "/e/SA3102/SA3102_Software/Src/ExpListPanel.h"
File Type = "Include"
Disk Date = 3618194419
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0088]
Path = "/e/SA3102/SA3102_Software/Src/I_T_Panel.h"
File Type = "Include"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,559,1,0,"

[File 0089]
Path = "/e/SA3102/SA3102_Software/Src/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3618194419
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0090]
Path = "/e/SA3102/SA3102_Software/Src/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3618194419
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0091]
Path = "/e/SA3102/SA3102_Software/Src/LoadPanel.h"
File Type = "Include"
Disk Date = 3618356054
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,58,58,58,11,29,29,0,3,61,0,0,0,0,0,18,39,0,58,11,323,559,1,0,"

[File 0092]
Path = "/e/SA3102/SA3102_Software/Src/MainPanelCb.h"
File Type = "Include"
Disk Date = 3618194419
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0093]
Path = "/e/SA3102/SA3102_Software/Src/ResultMenuPanel.h"
File Type = "Include"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,34,34,34,11,20,20,0,3,80,0,0,0,0,0,25,18,0,34,11,427,718,1,0,"

[File 0094]
Path = "/e/SA3102/SA3102_Software/Src/SampleCfgPanel.h"
File Type = "Include"
Disk Date = 3618194419
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0095]
Path = "/e/SA3102/SA3102_Software/Src/table.h"
File Type = "Include"
Disk Date = 3618194419
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0096]
Path = "/e/SA3102/SA3102_Software/Instrument Files/asynctmr.h"
File Type = "Include"
Disk Date = 3618194419
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0097]
Path = "/e/SA3102/SA3102_Software/Src/Cgs_mt.h"
File Type = "Include"
Disk Date = 3618194419
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0098]
Path = "/e/SA3102/SA3102_Software/Src/Curve.h"
File Type = "Include"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,577,1,0,"

[File 0099]
Path = "/e/SA3102/SA3102_Software/Src/Environment.h"
File Type = "Include"
Disk Date = 3618194419
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0100]
Path = "/e/SA3102/SA3102_Software/Src/File.h"
File Type = "Include"
Disk Date = 3618194419
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0101]
Path = "/e/SA3102/SA3102_Software/Src/Graph.h"
File Type = "Include"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,39,39,39,8,18,18,0,3,0,0,0,0,0,0,0,30,0,39,8,323,559,1,0,"

[File 0102]
Path = "/e/SA3102/SA3102_Software/Src/main.h"
File Type = "Include"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,703,1,0,"

[File 0103]
Path = "/e/SA3102/SA3102_Software/Src/Plot.h"
File Type = "Include"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,92,323,559,1,0,"

[File 0104]
Path = "/e/SA3102/SA3102_Software/Src/ProjectPanelCB.h"
File Type = "Include"
Disk Date = 3618194419
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0105]
Path = "/e/SA3102/SA3102_Software/Src/Protocol.h"
File Type = "Include"
Disk Date = 3618194419
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,61,61,61,18,34,34,0,3,0,0,0,0,0,0,0,53,0,61,18,323,703,1,0,"

[File 0106]
Path = "/e/SA3102/SA3102_Software/Src/SetPanelCB.h"
File Type = "Include"
Disk Date = 3618194419
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0107]
Path = "/e/SA3102/SA3102_Software/Src/Timer.h"
File Type = "Include"
Disk Date = 3618194419
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/e/SA3102/SA3102_Software/UI Files/I-V Configuration.uir"
Tab 0002 = "/e/SA3102/SA3102_Software/Src/I_V_Panel.c"
Tab 0003 = "/e/SA3102/SA3102_Software/UI Files/V-I Configuration.uir"
Tab 0004 = "/e/SA3102/SA3102_Software/UI Files/V-T Configuration.uir"
Tab 0005 = "/e/SA3102/SA3102_Software/UI Files/Id-Vgs Configuration.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 2]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 3]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 4]
Watch Expression = "meas_CGS_UartRxBuf"

