[Workspace Header]
Version = 1700
Pathname Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Pathname Line0002 = "SA3102.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA3102.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Drag Bar Left = 312
Window Top = 43
Window Left = 1781
Window Bottom = 845
Window Right = 3319
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 295
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Instrument Files/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3616625952
In Projects = "1,"

[File 0002]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Instrument Files/excelreport.fp"
File Type = "Function Panel"
Disk Date = 3616625952
In Projects = "1,"

[File 0003]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/main.c"
File Type = "CSource"
Disk Date = 3617339463
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,107,0,0,0,0,0,25,65,0,102,102,323,703,1,0,"

[File 0004]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/Timer.c"
File Type = "CSource"
Disk Date = 3617258544
In Projects = "1,"
Window Top = 447
Window Left = 578
Source Window State = "1,46,46,46,0,8160,14,1,0,131,0,0,0,0,0,29,20,0,46,17,371,847,1,0,"

[File 0005]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "UI Files/EnvironmentDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3616625952
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 427
Window Width = 718

[File 0006]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "UI Files/Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3617233882
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 427
Window Width = 718

[File 0007]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "UI Files/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3617416899
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 703
Window Z-Order = 3

[File 0008]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "UI Files/I-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617178034
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 703

[File 0009]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "UI Files/I-V Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 427
Window Width = 718

[File 0010]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "UI Files/Id-Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 577

[File 0011]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "UI Files/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 323
Window Width = 649

[File 0012]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "UI Files/ProjectPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3616971234
In Projects = "1,"
Window Top = 30
Window Left = 235
Window Height = 323
Window Width = 541

[File 0013]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "UI Files/R-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 427
Window Width = 718

[File 0014]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "UI Files/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3616804832
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 323
Window Width = 547

[File 0015]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "UI Files/Sample Analyze.uir"
File Type = "User Interface Resource"
Disk Date = 3617345302
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 323
Window Width = 547
Window Z-Order = 4

[File 0016]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "UI Files/Sample Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617170670
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 323
Window Width = 547

[File 0017]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "UI Files/SetPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3616820771
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 323
Window Width = 727

[File 0018]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "UI Files/TableData.uir"
File Type = "User Interface Resource"
Disk Date = 3617333510
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 323
Window Width = 727

[File 0019]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "UI Files/Two Terminal.uir"
File Type = "User Interface Resource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Height = 427
Window Width = 718

[File 0020]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3617423424
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,339,339,339,42,50,50,1,0,205,0,0,0,0,0,36,308,0,341,12,323,559,1,0,"

[File 0021]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/Protocol.c"
File Type = "CSource"
Disk Date = 3617402764
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,290,290,290,8,35,35,1,0,80,0,0,0,0,0,25,274,0,290,35,323,541,1,0,"

[File 0022]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "UI Files/V-I Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Height = 427
Window Width = 718

[File 0023]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "UI Files/V-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 427
Window Width = 718

[File 0024]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/Protocol.h"
File Type = "Include"
Disk Date = 3616820845
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,47,54,54,0,8160,3,1,0,87,0,0,0,0,0,25,28,0,55,12,323,583,1,0,"

[File 0025]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "UI Files/Id-Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617143765
In Projects = "1,"

[File 0026]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/Cgs_mt.c"
File Type = "CSource"
Disk Date = 3617177802
In Projects = "1,"
Window Top = 212
Window Left = 18
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,47,5,323,541,1,0,"

[File 0027]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/Environment.c"
File Type = "CSource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,9,9,9,16,30,30,0,0,0,0,0,0,0,0,0,0,0,9,16,323,727,1,0,"

[File 0028]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3617177802
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,29,36,36,0,8160,21,1,0,0,0,0,0,0,0,0,70,0,82,0,323,559,1,0,"

[File 0029]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/I_T_Panel.c"
File Type = "CSource"
Disk Date = 3617177802
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,71,71,71,16,34,34,1,0,0,0,0,0,0,0,0,55,0,79,87,427,718,1,0,"

[File 0030]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/I_V_Panel.c"
File Type = "CSource"
Disk Date = 3617170581
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,541,1,0,"

[File 0031]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3616812736
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3616625952
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,21,323,727,1,0,"

[File 0033]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/LoadPanel.c"
File Type = "CSource"
Disk Date = 3617177802
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,88,8,427,718,1,0,"

[File 0034]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/ProjectPanelCB.c"
File Type = "CSource"
Disk Date = 3617146421
In Projects = "1,"
Window Top = 182
Window Left = 82
Source Window State = "1,148,148,148,66,67,66,1,0,0,0,0,0,0,0,0,64,0,151,83,323,541,1,0,"

[File 0035]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/R_T_Panel.c"
File Type = "CSource"
Disk Date = 3617170581
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,36,36,36,2,23,23,1,3,0,0,0,0,0,0,0,20,0,36,2,427,718,1,0,"

[File 0036]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/ResultMenuPanel.c"
File Type = "CSource"
Disk Date = 3616815111
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,320,321,321,0,8160,14,1,0,0,0,0,0,0,0,0,0,0,261,12,323,697,0,0,"

[File 0037]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/SampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3616625952
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,718,1,0,"

[File 0038]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/SetPanelCB.c"
File Type = "CSource"
Disk Date = 3616820771
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "UI Files/table.c"
File Type = "CSource"
Disk Date = 3617143765
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/V_I_Panel.c"
File Type = "CSource"
Disk Date = 3617170581
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,35,36,36,0,23,22,1,3,0,0,0,0,0,0,0,20,0,35,0,427,718,1,0,"

[File 0041]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/V_T_Panel.c"
File Type = "CSource"
Disk Date = 3617170581
In Projects = "1,"
Window Top = 332
Window Left = 170
Source Window State = "1,35,36,36,0,23,23,1,0,0,0,0,0,0,0,0,20,0,36,10,427,718,1,0,"

[File 0042]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Instrument Files/asynctmr.c"
File Type = "CSource"
Disk Date = 3616625952
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,559,1,0,"

[File 0043]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/Curve.c"
File Type = "CSource"
Disk Date = 3616663822
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,427,718,1,0,"

[File 0044]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/File.c"
File Type = "CSource"
Disk Date = 3616739543
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,18,0,323,727,1,0,"

[File 0045]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/Graph.c"
File Type = "CSource"
Disk Date = 3616664241
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/Plot.c"
File Type = "CSource"
Disk Date = 3616813400
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,48,49,48,0,8160,16,1,3,111,0,0,0,0,0,25,26,0,49,90,323,727,1,0,"

[File 0047]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/0b5f76e6304de51436b2a3c882ad751.bmp"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0048]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/analyze.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0049]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/Analyze_pressed.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0050]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/Arrow.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0051]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/bg.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0052]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/bg_pressed.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0053]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/Configure.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0054]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/Configure_pressed.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0055]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0056]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0057]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/Graph.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0058]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/Graph_pressed.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0059]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/I-I.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0060]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/I.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0061]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0062]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/I_I.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0063]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/My Projects.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0064]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/My Settings.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0065]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/no.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0066]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/R.bmp"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0067]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/R.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0068]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/R_Bias.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0069]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/Run.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0070]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/Save.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0071]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/Save_pressed.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0072]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/saveData.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0073]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/saveData_pressed.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0074]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/Select.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0075]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/Select_pressed.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0076]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/Stop.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0077]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/Table.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0078]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/Table_pressed.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0079]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/Tools.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0080]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/V.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0081]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0082]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/V_Bias_I.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0083]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/V_I.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0084]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/V_I.png"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0085]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Resource/vv.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0086]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/ExpListPanel.h"
File Type = "Include"
Disk Date = 3616625952
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,35,35,35,11,18,18,1,0,0,0,0,0,0,0,0,0,0,37,30,323,727,1,0,"

[File 0087]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/I_T_Panel.h"
File Type = "Include"
Disk Date = 3617170581
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,5,5,5,41,46,46,0,0,0,0,0,0,0,0,0,0,0,10,42,323,559,1,0,"

[File 0088]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3616812736
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,38,38,38,23,30,30,1,0,0,0,0,0,0,0,0,0,0,42,2,427,718,1,0,"

[File 0089]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3616625952
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,718,1,0,"

[File 0090]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/LoadPanel.h"
File Type = "Include"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,559,1,0,"

[File 0091]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/MainPanelCb.h"
File Type = "Include"
Disk Date = 3617177802
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,41,42,42,0,8160,37,1,0,0,0,0,0,0,0,0,14,0,20,16,323,727,1,0,"

[File 0092]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/ResultMenuPanel.h"
File Type = "Include"
Disk Date = 3617177802
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,33,427,718,1,0,"

[File 0093]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/SampleCfgPanel.h"
File Type = "Include"
Disk Date = 3616625952
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0094]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/table.h"
File Type = "Include"
Disk Date = 3616747572
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0095]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Instrument Files/asynctmr.h"
File Type = "Include"
Disk Date = 3616625952
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,559,1,0,"

[File 0096]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/Cgs_mt.h"
File Type = "Include"
Disk Date = 3616801521
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,41,41,41,1,19,19,1,0,0,0,0,0,0,0,0,8,0,38,76,323,727,1,0,"

[File 0097]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/Curve.h"
File Type = "Include"
Disk Date = 3616664051
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,27,27,27,0,68,68,1,0,0,0,0,0,0,0,0,7,0,27,15,323,559,1,0,"

[File 0098]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/Environment.h"
File Type = "Include"
Disk Date = 3616625952
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0099]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/File.h"
File Type = "Include"
Disk Date = 3616733664
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0100]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/Graph.h"
File Type = "Include"
Disk Date = 3616803453
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0101]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/main.h"
File Type = "Include"
Disk Date = 3616802086
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0102]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/Plot.h"
File Type = "Include"
Disk Date = 3616625952
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,703,1,0,"

[File 0103]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/ProjectPanelCB.h"
File Type = "Include"
Disk Date = 3616801878
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,50,50,50,21,26,26,1,3,0,0,0,0,0,0,0,12,0,50,21,323,727,1,0,"

[File 0104]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/SetPanelCB.h"
File Type = "Include"
Disk Date = 3616739403
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,541,1,0,"

[File 0105]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Path Line0002 = "Src/Timer.h"
File Type = "Include"
Disk Date = 3616625952
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,4,323,727,1,0,"

[Tab Order]
Tab 0001 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Tab 0001 Line0002 = "UI Files/Sample Analyze.uir"
Tab 0002 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Tab 0002 Line0002 = "Src/Plot.c"
Tab 0003 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Tab 0003 Line0002 = "UI Files/GraphDisp.uir"
Tab 0004 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Tab 0004 Line0002 = "Src/main.c"
Tab 0005 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/修改程序改变串口接收方式/SA3102_Software/"
Tab 0005 Line0002 = "Src/MainPanelCb.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 2]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 3]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 4]
Watch Expression = "meas_CGS_UartRxBuf"

