[Workspace Header]
Version = 1700
Pathname = "/e/SA3102_Software/SA31021.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA31021.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Drag Bar Left = 314
Window Top = 30
Window Left = -53
Window Bottom = 1032
Window Right = 1851
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 9
Window Confinement Region Enabled = True
MainColumnWidth = 297
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = True
Batch Build Debug = False

[File 0001]
Path = "/e/SA3102_Software/Instrument Files/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3620086260
In Projects = "1,"

[File 0002]
Path = "/e/SA3102_Software/Instrument Files/excelreport.fp"
File Type = "Function Panel"
Disk Date = 3620086260
In Projects = "1,"

[File 0003]
Path = "/e/SA3102_Software/Src/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,125,0,0,0,0,0,29,0,0,0,0,491,1072,1,0,"

[File 0004]
Path = "/e/SA3102_Software/Src/LoadPanel.c"
File Type = "CSource"
Disk Date = 3621033270
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,197,197,197,4,36,36,0,0,80,0,0,0,0,0,19,182,0,197,29,331,718,1,0,"

[File 0005]
Path = "/e/SA3102_Software/Src/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3621034518
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 6
Source Window State = "1,65,65,65,0,19,19,0,3,63,0,0,0,0,0,18,59,0,65,0,323,577,1,0,"

[File 0006]
Path = "/e/SA3102_Software/UI Files/table.c"
File Type = "CSource"
Disk Date = 3621034702
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 5
Source Window State = "1,63,63,69,5,15,59,0,0,125,0,0,0,0,0,26,50,0,64,16,443,1072,1,0,"

[File 0007]
Path = "/e/SA3102_Software/Src/main.c"
File Type = "CSource"
Disk Date = 3621035004
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 1
Source Window State = "1,261,269,269,0,28,28,0,0,191,0,0,0,0,0,45,322,0,67,41,411,718,1,0,"

[File 0008]
Path = "/e/SA3102_Software/Src/table.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 8
Source Window State = "1,46,46,46,5,15,15,0,0,125,0,0,0,0,0,26,28,0,46,10,443,1072,1,0,"

[File 0009]
Path = "/e/SA3102_Software/Src/AbnormalDataCache.c"
File Type = "CSource"
Disk Date = 3621035142
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 3
Source Window State = "1,42,42,42,44,45,45,0,0,125,0,0,0,0,0,27,0,0,55,19,467,1072,1,0,"

[File 0010]
Path = "/e/SA3102_Software/Src/system_ini.c"
File Type = "CSource"
Disk Date = 3621035404
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 2
Source Window State = "1,60,60,60,28,30,30,0,0,125,0,0,0,0,0,27,33,0,24,23,467,1072,1,0,"

[File 0011]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/utility.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 7
Source Window State = "1,707,707,707,90,109,109,0,3,125,0,0,0,0,0,26,686,0,707,90,443,1072,1,0,"

[File 0012]
Path = "/e/SA3102_Software/UI Files/EnvironmentDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 531
Window Width = 895

[File 0013]
Path = "/e/SA3102_Software/UI Files/Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3620086260
In Projects = "1,"

[File 0014]
Path = "/e/SA3102_Software/UI Files/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3620689674
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 323
Window Width = 703

[File 0015]
Path = "/e/SA3102_Software/UI Files/I-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620086260
In Projects = "1,"

[File 0016]
Path = "/e/SA3102_Software/UI Files/I-V Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620086260
In Projects = "1,"

[File 0017]
Path = "/e/SA3102_Software/UI Files/Id-Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620086260
In Projects = "1,"

[File 0018]
Path = "/e/SA3102_Software/UI Files/Id-Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620086260
In Projects = "1,"

[File 0019]
Path = "/e/SA3102_Software/UI Files/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3620886660
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 427
Window Width = 718

[File 0020]
Path = "/e/SA3102_Software/UI Files/ProjectPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3620109446
In Projects = "1,"

[File 0021]
Path = "/e/SA3102_Software/UI Files/R-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620086260
In Projects = "1,"

[File 0022]
Path = "/e/SA3102_Software/UI Files/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3620173728
In Projects = "1,"

[File 0023]
Path = "/e/SA3102_Software/UI Files/Sample Analyze.uir"
File Type = "User Interface Resource"
Disk Date = 3620254122
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 331
Window Width = 718

[File 0024]
Path = "/e/SA3102_Software/UI Files/Sample Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620258160
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 331
Window Width = 718

[File 0025]
Path = "/e/SA3102_Software/UI Files/SetPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3620266652
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 427
Window Width = 718

[File 0026]
Path = "/e/SA3102_Software/UI Files/TableData.uir"
File Type = "User Interface Resource"
Disk Date = 3620172616
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 443
Window Width = 1072

[File 0027]
Path = "/e/SA3102_Software/UI Files/TerminalPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3620086260
In Projects = "1,"

[File 0028]
Path = "/e/SA3102_Software/UI Files/Tools.uir"
File Type = "User Interface Resource"
Disk Date = 3620086260
In Projects = "1,"

[File 0029]
Path = "/e/SA3102_Software/UI Files/V-I Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620086260
In Projects = "1,"

[File 0030]
Path = "/e/SA3102_Software/UI Files/V-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620086260
In Projects = "1,"

[File 0031]
Path = "/e/SA3102_Software/Src/Environment.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,15,400,600,0,0,"

[File 0032]
Path = "/e/SA3102_Software/Src/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/e/SA3102_Software/Src/I_T_Panel.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,91,176,323,601,1,0,"

[File 0034]
Path = "/e/SA3102_Software/Src/I_V_Panel.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/e/SA3102_Software/Src/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/e/SA3102_Software/Src/inifile.c"
File Type = "CSource"
Disk Date = 3618973274
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/e/SA3102_Software/Src/ProjectPanelCB.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path = "/e/SA3102_Software/Src/R_T_Panel.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path = "/e/SA3102_Software/Src/ResultMenuPanel.c"
File Type = "CSource"
Disk Date = 3620182158
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path = "/e/SA3102_Software/Src/SampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,703,1,0,"

[File 0041]
Path = "/e/SA3102_Software/Src/SetPanelCB.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,25,6,323,703,1,0,"

[File 0042]
Path = "/e/SA3102_Software/Src/ToolsPanel.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path = "/e/SA3102_Software/Src/V_I_Panel.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path = "/e/SA3102_Software/Src/V_T_Panel.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path = "/e/SA3102_Software/Instrument Files/asynctmr.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path = "/e/SA3102_Software/Src/Cgs_mt.c"
File Type = "CSource"
Disk Date = 3620797404
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,47,78,323,703,1,0,"

[File 0047]
Path = "/e/SA3102_Software/Src/Curve.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path = "/e/SA3102_Software/Src/cvixml.c"
File Type = "CSource"
Disk Date = 3573565200
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0049]
Path = "/e/SA3102_Software/Src/File.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0050]
Path = "/e/SA3102_Software/Src/Graph.c"
File Type = "CSource"
Disk Date = 3620252834
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,67,67,67,53,77,53,0,0,0,0,45,0,0,0,0,46,0,67,53,411,718,1,16,"

[File 0051]
Path = "/e/SA3102_Software/Src/msxmldom.c"
File Type = "CSource"
Disk Date = 3573565200
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0052]
Path = "/e/SA3102_Software/Src/Plot.c"
File Type = "CSource"
Disk Date = 3620251794
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,92,92,92,0,72,72,0,0,0,0,0,0,0,0,0,60,0,91,109,411,718,1,0,"

[File 0053]
Path = "/e/SA3102_Software/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3620797404
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,263,263,263,55,56,56,1,0,0,0,0,0,0,0,0,237,0,254,44,323,541,1,0,"

[File 0054]
Path = "/e/SA3102_Software/Src/Timer.c"
File Type = "CSource"
Disk Date = 3620797772
In Projects = "1,"
Window Top = 392
Window Left = 202
Source Window State = "1,48,52,52,0,8160,15,1,0,0,0,0,0,0,0,0,8,0,49,7,323,703,1,0,"

[File 0055]
Path = "/e/SA3102_Software/Resource/0b5f76e6304de51436b2a3c882ad751.bmp"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0056]
Path = "/e/SA3102_Software/Resource/analyze.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0057]
Path = "/e/SA3102_Software/Resource/Analyze_pressed.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0058]
Path = "/e/SA3102_Software/Resource/Arrow.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0059]
Path = "/e/SA3102_Software/Resource/bg.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0060]
Path = "/e/SA3102_Software/Resource/bg_pressed.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0061]
Path = "/e/SA3102_Software/Resource/Configure.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0062]
Path = "/e/SA3102_Software/Resource/Configure_pressed.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0063]
Path = "/e/SA3102_Software/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0064]
Path = "/e/SA3102_Software/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0065]
Path = "/e/SA3102_Software/Resource/Graph.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0066]
Path = "/e/SA3102_Software/Resource/Graph_pressed.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0067]
Path = "/e/SA3102_Software/Resource/I-I.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0068]
Path = "/e/SA3102_Software/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0069]
Path = "/e/SA3102_Software/Resource/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0070]
Path = "/e/SA3102_Software/Resource/I_I.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0071]
Path = "/e/SA3102_Software/Resource/My Projects.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0072]
Path = "/e/SA3102_Software/Resource/My Settings.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0073]
Path = "/e/SA3102_Software/Resource/no.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0074]
Path = "/e/SA3102_Software/Resource/R.bmp"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0075]
Path = "/e/SA3102_Software/Resource/R.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0076]
Path = "/e/SA3102_Software/Resource/R_Bias.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0077]
Path = "/e/SA3102_Software/Resource/Run.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0078]
Path = "/e/SA3102_Software/Resource/Save.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0079]
Path = "/e/SA3102_Software/Resource/Save_pressed.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0080]
Path = "/e/SA3102_Software/Resource/saveData.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0081]
Path = "/e/SA3102_Software/Resource/saveData_pressed.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0082]
Path = "/e/SA3102_Software/Resource/Select.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0083]
Path = "/e/SA3102_Software/Resource/Select_pressed.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0084]
Path = "/e/SA3102_Software/Resource/Stop.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0085]
Path = "/e/SA3102_Software/Resource/Table.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0086]
Path = "/e/SA3102_Software/Resource/Table_pressed.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0087]
Path = "/e/SA3102_Software/Resource/Tools.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0088]
Path = "/e/SA3102_Software/Resource/V.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0089]
Path = "/e/SA3102_Software/Resource/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0090]
Path = "/e/SA3102_Software/Resource/V_Bias_I.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0091]
Path = "/e/SA3102_Software/Resource/V_I.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0092]
Path = "/e/SA3102_Software/Resource/V_I.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0093]
Path = "/e/SA3102_Software/Resource/vv.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0094]
Path = "/e/SA3102_Software/Src/ExpListPanel.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,443,1072,1,0,"

[File 0095]
Path = "/e/SA3102_Software/Src/I_T_Panel.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,443,1072,1,0,"

[File 0096]
Path = "/e/SA3102_Software/Src/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,443,1072,1,0,"

[File 0097]
Path = "/e/SA3102_Software/Src/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,443,1072,1,0,"

[File 0098]
Path = "/e/SA3102_Software/Src/LoadPanel.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,21,52,467,1072,1,0,"

[File 0099]
Path = "/e/SA3102_Software/Src/MainPanelCb.h"
File Type = "Include"
Disk Date = 3620879156
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,43,43,43,13,15,15,1,0,0,0,0,0,0,0,0,42,0,50,20,331,718,1,0,"

[File 0100]
Path = "/e/SA3102_Software/Src/ResultMenuPanel.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,443,1072,1,0,"

[File 0101]
Path = "/e/SA3102_Software/Src/SampleCfgPanel.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,443,1072,1,0,"

[File 0102]
Path = "/e/SA3102_Software/Src/AbnormalDataCache.h"
File Type = "Include"
Disk Date = 3619391958
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,37,37,37,4,15,15,0,3,0,0,0,0,0,0,0,26,0,37,4,467,1072,1,0,"

[File 0103]
Path = "/e/SA3102_Software/Instrument Files/asynctmr.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,32,20,443,1072,1,0,"

[File 0104]
Path = "/e/SA3102_Software/Src/Cgs_mt.h"
File Type = "Include"
Disk Date = 3620797404
In Projects = "1,"
Window Top = 332
Window Left = 170
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,22,10,323,703,1,0,"

[File 0105]
Path = "/e/SA3102_Software/Src/Curve.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,28,28,28,8,21,21,0,3,0,0,0,0,0,0,0,19,0,28,8,411,718,1,0,"

[File 0106]
Path = "/e/SA3102_Software/Src/cvixml.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0107]
Path = "/e/SA3102_Software/Src/Environment.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,29,443,1072,1,0,"

[File 0108]
Path = "/e/SA3102_Software/Src/File.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,443,1072,1,0,"

[File 0109]
Path = "/e/SA3102_Software/Src/Graph.h"
File Type = "Include"
Disk Date = 3620252834
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,59,59,59,53,77,77,0,0,0,0,0,0,0,0,0,43,0,59,53,411,718,1,0,"

[File 0110]
Path = "/e/SA3102_Software/Src/inifile.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,443,1072,1,0,"

[File 0111]
Path = "/e/SA3102_Software/Src/main.h"
File Type = "Include"
Disk Date = 3620797798
In Projects = "1,"
Window Top = 422
Window Left = 218
Source Window State = "1,34,34,34,0,8160,95,1,0,0,0,0,0,0,0,0,0,0,36,20,323,703,1,0,"

[File 0112]
Path = "/e/SA3102_Software/Src/msxmldom.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,443,1072,1,0,"

[File 0113]
Path = "/e/SA3102_Software/Src/Plot.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,443,1072,1,0,"

[File 0114]
Path = "/e/SA3102_Software/Src/ProjectPanelCB.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,17,30,443,1072,1,0,"

[File 0115]
Path = "/e/SA3102_Software/Src/Protocol.h"
File Type = "Include"
Disk Date = 3620797404
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,125,125,125,21,34,34,1,0,0,0,0,0,0,0,0,108,0,125,21,411,718,1,0,"

[File 0116]
Path = "/e/SA3102_Software/Src/SetPanelCB.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,23,39,443,1072,1,0,"

[File 0117]
Path = "/e/SA3102_Software/Src/system_ini.h"
File Type = "Include"
Disk Date = 3618884952
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0118]
Path = "/e/新建文件夹/SA3102_Software-DLP/update/systemUpdate_Client.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0119]
Path = "/e/SA3102_Software/Src/Timer.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0120]
Path = "/e/新建文件夹/SA3102_Software-DLP/update/autoUpdateSoftware.lib"
File Type = "Library"
Disk Date = 0
In Projects = "1,"

[Tab Order]
Tab 0001 = "/e/SA3102_Software/Src/IdVgsPanel.c"
Tab 0002 = "/e/SA3102_Software/Src/table.h"
Tab 0003 = "/c/Program Files (x86)/National Instruments/CVI2017/include/utility.h"
Tab 0004 = "/e/SA3102_Software/Src/MainPanelCb.c"
Tab 0005 = "/e/SA3102_Software/UI Files/table.c"
Tab 0006 = "/e/SA3102_Software/Src/LoadPanel.c"
Tab 0007 = "/e/SA3102_Software/Src/main.c"
Tab 0008 = "/e/SA3102_Software/Src/AbnormalDataCache.c"
Tab 0009 = "/e/SA3102_Software/Src/system_ini.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "buf"

[Watch 2]
Watch Expression = "buf"

[Watch 3]
Watch Expression = "buf"

[Watch 4]
Watch Expression = "temp"

[Watch 5]
Watch Expression = "size"

[Watch 6]
Watch Expression = "size"

[Watch 7]
Watch Expression = "size"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/e/SA3102_Software/SA31021.cds"
RelCDSPath 0001 = "SA31021.cds"

