[Workspace Header]
Version = 1700
Pathname Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/SA3102.cw"
Pathname Line0002 = "s"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA3102.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Drag Bar Left = 312
Window Top = -24
Window Left = 1934
Window Bottom = 778
Window Right = 3464
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 9
Window Confinement Region Enabled = True
MainColumnWidth = 295
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Instrumen"
Path Line0002 = "t Files/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3616625952
In Projects = "1,"

[File 0002]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Instrumen"
Path Line0002 = "t Files/excelreport.fp"
File Type = "Function Panel"
Disk Date = 3616625952
In Projects = "1,"

[File 0003]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "EnvironmentDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3616625952
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 427
Window Width = 718

[File 0004]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 427
Window Width = 718

[File 0005]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3617003226
In Projects = "1,"

[File 0006]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "I-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 703
Window Z-Order = 4

[File 0007]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "I-V Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 427
Window Width = 718

[File 0008]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "Id-Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617143765
In Projects = "1,"

[File 0009]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "Id-Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617143765
In Projects = "1,"

[File 0010]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 323
Window Width = 649

[File 0011]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "ProjectPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3616971234
In Projects = "1,"
Window Top = 30
Window Left = 235
Window Height = 323
Window Width = 541

[File 0012]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "R-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 427
Window Width = 718

[File 0013]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3616804832
In Projects = "1,"

[File 0014]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "Sample Analyze.uir"
File Type = "User Interface Resource"
Disk Date = 3616625952
In Projects = "1,"

[File 0015]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "Sample Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616625952
In Projects = "1,"

[File 0016]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "SetPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3616820771
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 323
Window Width = 727

[File 0017]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "TableData.uir"
File Type = "User Interface Resource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 323
Window Width = 727

[File 0018]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "Two Terminal.uir"
File Type = "User Interface Resource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Height = 427
Window Width = 718

[File 0019]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "V-I Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Height = 427
Window Width = 718

[File 0020]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "V-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 427
Window Width = 718

[File 0021]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Cgs_m"
Path Line0002 = "t.c"
File Type = "CSource"
Disk Date = 3617083401
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,4,323,541,1,0,"

[File 0022]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Envir"
Path Line0002 = "onment.c"
File Type = "CSource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,9,9,9,16,30,30,0,0,0,0,0,0,0,0,0,0,0,9,16,323,727,1,0,"

[File 0023]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/ExpLi"
Path Line0002 = "stPanel.c"
File Type = "CSource"
Disk Date = 3617146335
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,29,36,36,0,8160,21,1,0,83,0,0,0,0,0,25,5,0,20,13,323,559,1,0,"

[File 0024]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/I_T_P"
Path Line0002 = "anel.c"
File Type = "CSource"
Disk Date = 3617147035
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 9
Source Window State = "1,114,114,114,12,25,25,1,3,83,0,0,0,0,0,25,88,0,114,12,323,559,1,0,"

[File 0025]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/I_V_P"
Path Line0002 = "anel.c"
File Type = "CSource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,14,14,14,0,23,23,1,0,110,0,0,0,0,0,33,3,0,37,43,427,718,1,0,"

[File 0026]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/IdVds"
Path Line0002 = "Panel.c"
File Type = "CSource"
Disk Date = 3616812736
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0027]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/IdVgs"
Path Line0002 = "Panel.c"
File Type = "CSource"
Disk Date = 3616625952
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,21,323,727,1,0,"

[File 0028]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/LoadP"
Path Line0002 = "anel.c"
File Type = "CSource"
Disk Date = 3617146204
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,133,133,133,4,14,14,1,3,111,0,0,0,0,0,25,121,0,133,4,323,727,1,0,"

[File 0029]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/MainP"
Path Line0002 = "anelCb.c"
File Type = "CSource"
Disk Date = 3617147060
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,261,261,261,12,23,23,1,0,83,0,0,0,0,0,25,225,0,261,25,323,559,1,0,"

[File 0030]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Proje"
Path Line0002 = "ctPanelCB.c"
File Type = "CSource"
Disk Date = 3617146421
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,57,57,57,21,31,31,1,3,83,0,0,0,0,0,25,45,0,57,21,323,559,1,0,"

[File 0031]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/R_T_P"
Path Line0002 = "anel.c"
File Type = "CSource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,46,46,46,12,25,25,0,3,0,0,0,0,0,0,0,0,0,46,12,427,718,1,0,"

[File 0032]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Resul"
Path Line0002 = "tMenuPanel.c"
File Type = "CSource"
Disk Date = 3616815111
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,320,321,321,0,8160,14,1,0,0,0,0,0,0,0,0,0,0,261,12,323,697,1,0,"

[File 0033]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Sampl"
Path Line0002 = "eCfgPanel.c"
File Type = "CSource"
Disk Date = 3616625952
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,718,1,0,"

[File 0034]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/SetPa"
Path Line0002 = "nelCB.c"
File Type = "CSource"
Disk Date = 3616820771
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "table.c"
File Type = "CSource"
Disk Date = 3617143765
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/V_I_P"
Path Line0002 = "anel.c"
File Type = "CSource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,6,6,6,16,30,30,0,0,0,0,0,0,0,0,0,0,0,6,16,427,718,1,0,"

[File 0037]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/V_T_P"
Path Line0002 = "anel.c"
File Type = "CSource"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 332
Window Left = 170
Source Window State = "1,6,6,6,16,30,30,0,0,0,0,0,0,0,0,0,0,0,28,63,427,718,1,0,"

[File 0038]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Instrumen"
Path Line0002 = "t Files/asynctmr.c"
File Type = "CSource"
Disk Date = 3616625952
In Projects = "1,"
Window Top = 332
Window Left = 170
Source Window State = "1,443,443,443,12,29,29,1,0,0,0,0,0,0,0,0,423,0,447,80,323,703,1,0,"

[File 0039]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Curve"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3616663822
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,427,718,1,0,"

[File 0040]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/File."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3616739543
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,18,0,323,727,1,0,"

[File 0041]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Graph"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3616664241
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,323,559,1,0,"

[File 0042]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/main."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3617149287
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 1
Source Window State = "1,52,52,52,20,21,21,1,0,205,0,0,0,0,0,51,64,0,64,14,323,727,1,0,"

[File 0043]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Plot."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3616813400
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,13,323,727,1,0,"

[File 0044]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Proto"
Path Line0002 = "col.c"
File Type = "CSource"
Disk Date = 3616820608
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 3
Source Window State = "1,288,288,288,18,28,28,1,0,80,0,0,0,0,0,25,223,0,235,8,323,541,1,0,"

[File 0045]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Timer"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3617149222
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,83,0,0,0,0,0,25,25,0,52,4,323,559,1,0,"

[File 0046]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "0b5f76e6304de51436b2a3c882ad751.bmp"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0047]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "analyze.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0048]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Analyze_pressed.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0049]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Arrow.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0050]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "bg.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0051]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "bg_pressed.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0052]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Configure.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0053]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Configure_pressed.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0054]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "FET.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0055]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "GND.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0056]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Graph.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0057]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Graph_pressed.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0058]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "I-I.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0059]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "I.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0060]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "I_Bias.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0061]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "I_I.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0062]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "My Projects.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0063]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "My Settings.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0064]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "no.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0065]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "R.bmp"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0066]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "R.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0067]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "R_Bias.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0068]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Run.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0069]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Save.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0070]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Save_pressed.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0071]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "saveData.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0072]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "saveData_pressed.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0073]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Select.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0074]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Select_pressed.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0075]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Stop.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0076]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Table.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0077]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Table_pressed.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0078]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Tools.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0079]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "V.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0080]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "V_Bias.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0081]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "V_Bias_I.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0082]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "V_I.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0083]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "V_I.png"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0084]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "vv.ico"
File Type = "Unknown"
Disk Date = 3616625952
In Projects = "1,"

[File 0085]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/ExpLi"
Path Line0002 = "stPanel.h"
File Type = "Include"
Disk Date = 3616625952
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,35,35,35,11,18,18,1,0,111,0,0,0,0,0,25,0,0,37,30,323,727,1,0,"

[File 0086]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/I_T_P"
Path Line0002 = "anel.h"
File Type = "Include"
Disk Date = 3617147035
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 7
Source Window State = "1,72,72,72,0,7,7,1,0,83,0,0,0,0,0,25,27,0,72,18,323,559,1,0,"

[File 0087]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/IdVds"
Path Line0002 = "Panel.h"
File Type = "Include"
Disk Date = 3616812736
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,38,38,38,23,30,30,1,0,0,0,0,0,0,0,0,17,0,42,2,427,718,1,0,"

[File 0088]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/IdVgs"
Path Line0002 = "Panel.h"
File Type = "Include"
Disk Date = 3616625952
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0089]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/LoadP"
Path Line0002 = "anel.h"
File Type = "Include"
Disk Date = 3617143765
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,83,0,0,0,0,0,25,0,0,0,0,323,559,1,0,"

[File 0090]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/MainP"
Path Line0002 = "anelCb.h"
File Type = "Include"
Disk Date = 3616801932
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 6
Source Window State = "1,41,42,42,0,8160,37,1,0,111,0,0,0,0,0,25,14,0,20,16,323,727,1,0,"

[File 0091]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Resul"
Path Line0002 = "tMenuPanel.h"
File Type = "Include"
Disk Date = 3616625952
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0092]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Sampl"
Path Line0002 = "eCfgPanel.h"
File Type = "Include"
Disk Date = 3616625952
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0093]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/table"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3616747572
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0094]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Instrumen"
Path Line0002 = "t Files/asynctmr.h"
File Type = "Include"
Disk Date = 3616625952
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0095]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Cgs_m"
Path Line0002 = "t.h"
File Type = "Include"
Disk Date = 3616801521
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,41,41,41,1,19,19,1,0,0,0,0,0,0,0,0,8,0,38,76,323,727,1,0,"

[File 0096]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Curve"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3616664051
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,27,27,27,0,68,68,1,0,0,0,0,0,0,0,0,7,0,27,15,323,559,1,0,"

[File 0097]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Envir"
Path Line0002 = "onment.h"
File Type = "Include"
Disk Date = 3616625952
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0098]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/File."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3616733664
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0099]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Graph"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3616803453
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0100]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/main."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3616802086
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0101]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Plot."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3616625952
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,703,1,0,"

[File 0102]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Proje"
Path Line0002 = "ctPanelCB.h"
File Type = "Include"
Disk Date = 3616801878
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,50,50,50,21,26,26,1,3,0,0,0,0,0,0,0,12,0,50,21,323,727,1,0,"

[File 0103]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Proto"
Path Line0002 = "col.h"
File Type = "Include"
Disk Date = 3616820845
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,122,123,123,0,8160,68,1,0,0,0,0,0,0,0,0,67,0,119,43,323,583,1,0,"

[File 0104]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/SetPa"
Path Line0002 = "nelCB.h"
File Type = "Include"
Disk Date = 3616739403
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,541,1,0,"

[File 0105]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Timer"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3616625952
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,4,323,727,1,0,"

[File 0106]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "I-V Configuration.h"
File Type = "Include"
Disk Date = 3617143765
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 8
Source Window State = "1,20,20,20,0,117,117,1,0,107,0,0,0,0,0,25,0,0,20,31,323,703,1,0,"

[Tab Order]
Tab 0001 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Tab 0001 Line0002 = "I-V Configuration.h"
Tab 0002 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/I_T_P"
Tab 0002 Line0002 = "anel.c"
Tab 0003 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/I_T_P"
Tab 0003 Line0002 = "anel.h"
Tab 0004 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/MainP"
Tab 0004 Line0002 = "anelCb.h"
Tab 0005 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/MainP"
Tab 0005 Line0002 = "anelCb.c"
Tab 0006 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Tab 0006 Line0002 = "I-T Configuration.uir"
Tab 0007 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Proto"
Tab 0007 Line0002 = "col.c"
Tab 0008 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Timer"
Tab 0008 Line0002 = ".c"
Tab 0009 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/main."
Tab 0009 Line0002 = "c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 2]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 3]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 4]
Watch Expression = "meas_CGS_UartRxBuf"

