[Workspace Header]
Version = 1700
Pathname Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/SA310"
Pathname Line0002 = "2.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA3102.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Drag Bar Left = 312
Window Top = -20
Window Left = 1899
Window Bottom = 1142
Window Right = 3437
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 12
Window Confinement Region Enabled = True
MainColumnWidth = 295
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Instr"
Path Line0002 = "ument Files/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3619654276
In Projects = "1,"

[File 0002]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Instr"
Path Line0002 = "ument Files/excelreport.fp"
File Type = "Function Panel"
Disk Date = 3619654276
In Projects = "1,"

[File 0003]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/m"
Path Line0002 = "ain.c"
File Type = "CSource"
Disk Date = 3620015442
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,145,145,145,0,12,12,1,0,205,0,0,0,0,0,51,32,0,48,70,427,718,1,0,"
Breakpoint 0001 = "69,0,enabled,"
Tracepoint 0001 = "0,0,70,1,"

[File 0004]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/M"
Path Line0002 = "ainPanelCb.c"
File Type = "CSource"
Disk Date = 3620017601
In Projects = "1,"
Window Top = 64
Window Left = 18
Window Height = 323
Window Width = 577
Window Z-Order = 3
Source Window State = "1,915,915,915,0,38,38,1,0,110,0,0,0,0,0,33,76,0,101,26,427,718,1,0,"

[File 0005]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/P"
Path Line0002 = "rotocol.c"
File Type = "CSource"
Disk Date = 3619851242
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,261,261,261,13,22,13,1,0,107,0,198,0,0,0,25,229,0,260,68,323,703,1,0,"

[File 0006]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Path Line0002 = "les/SetPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3620011722
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = 427
Window Width = 718
Window Z-Order = 2

[File 0007]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/P"
Path Line0002 = "rojectPanelCB.c"
File Type = "CSource"
Disk Date = 3620015262
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 4
Source Window State = "1,38,38,38,77,79,79,1,0,107,0,0,0,0,0,25,41,0,142,88,323,703,1,0,"

[File 0008]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/R"
Path Line0002 = "esultMenuPanel.c"
File Type = "CSource"
Disk Date = 3619654288
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 6
Source Window State = "1,340,340,340,16,31,31,0,0,107,0,0,0,0,0,25,182,0,368,33,323,703,1,0,"

[File 0009]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/S"
Path Line0002 = "ampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3619654288
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Z-Order = 7
Source Window State = "1,71,71,71,24,43,43,0,0,110,0,0,0,0,0,33,0,0,68,18,427,718,1,0,"

[File 0010]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/S"
Path Line0002 = "etPanelCB.c"
File Type = "CSource"
Disk Date = 3619654288
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 8
Source Window State = "1,129,129,129,23,32,32,0,0,107,0,0,0,0,0,25,7,0,176,84,323,703,1,0,"

[File 0011]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Path Line0002 = "les/table.c"
File Type = "CSource"
Disk Date = 3620017384
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 9
Source Window State = "1,71,71,71,82,85,85,1,0,110,0,0,0,0,0,33,55,0,71,86,427,718,1,0,"

[File 0012]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/T"
Path Line0002 = "imer.c"
File Type = "CSource"
Disk Date = 3619654288
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 10
Source Window State = "1,0,0,0,0,0,0,0,0,110,0,0,0,0,0,33,24,0,44,14,427,718,1,0,"

[File 0013]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/t"
Path Line0002 = "able.h"
File Type = "Include"
Disk Date = 3620017384
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 11
Source Window State = "1,38,38,38,12,15,15,1,0,110,0,0,0,0,0,33,14,0,17,22,427,718,1,0,"

[File 0014]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/updat"
Path Line0002 = "e/systemUpdate_Client.h"
File Type = "Include"
Disk Date = 3620017124
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 12
Source Window State = "1,35,36,36,0,8160,62,1,3,83,0,0,0,0,0,25,0,0,35,0,323,559,1,0,"

[File 0015]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Path Line0002 = "les/EnvironmentDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3619654290
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 541

[File 0016]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Path Line0002 = "les/Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3619654290
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 559

[File 0017]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Path Line0002 = "les/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3619733540
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 427
Window Width = 718

[File 0018]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Path Line0002 = "les/I-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3619654290
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 323
Window Width = 703

[File 0019]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Path Line0002 = "les/I-V Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3619654290
In Projects = "1,"

[File 0020]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Path Line0002 = "les/Id-Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3619654292
In Projects = "1,"

[File 0021]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Path Line0002 = "les/Id-Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3619654292
In Projects = "1,"

[File 0022]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Path Line0002 = "les/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3619654292
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 323
Window Width = 577

[File 0023]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Path Line0002 = "les/ProjectPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3619654292
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 427
Window Width = 718

[File 0024]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Path Line0002 = "les/R-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3619654292
In Projects = "1,"

[File 0025]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Path Line0002 = "les/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3619654292
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 427
Window Width = 718

[File 0026]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Path Line0002 = "les/Sample Analyze.uir"
File Type = "User Interface Resource"
Disk Date = 3619823494
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 541

[File 0027]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Path Line0002 = "les/Sample Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3619824698
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = 427
Window Width = 718

[File 0028]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Path Line0002 = "les/TableData.uir"
File Type = "User Interface Resource"
Disk Date = 3619654294
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 323
Window Width = 577

[File 0029]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Path Line0002 = "les/TerminalPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3619654294
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 323
Window Width = 703

[File 0030]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Path Line0002 = "les/Tools.uir"
File Type = "User Interface Resource"
Disk Date = 3619654294
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 427
Window Width = 718

[File 0031]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Path Line0002 = "les/V-I Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3619654294
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 323
Window Width = 703

[File 0032]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Path Line0002 = "les/V-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3619654294
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Height = 323
Window Width = 577

[File 0033]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/E"
Path Line0002 = "nvironment.c"
File Type = "CSource"
Disk Date = 3619654284
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,14,14,14,0,22,22,0,3,0,0,0,0,0,0,0,0,0,14,0,323,577,1,0,"

[File 0034]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/E"
Path Line0002 = "xpListPanel.c"
File Type = "CSource"
Disk Date = 3619654284
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,60,60,60,41,57,57,0,3,0,0,0,0,0,0,0,51,0,60,41,427,718,1,0,"

[File 0035]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/I"
Path Line0002 = "_T_Panel.c"
File Type = "CSource"
Disk Date = 3619654286
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,112,112,112,34,53,53,0,0,0,0,0,0,0,0,0,69,0,110,26,427,718,1,0,"

[File 0036]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/I"
Path Line0002 = "_V_Panel.c"
File Type = "CSource"
Disk Date = 3619654286
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,718,1,0,"

[File 0037]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/I"
Path Line0002 = "dVdsPanel.c"
File Type = "CSource"
Disk Date = 3619654286
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/I"
Path Line0002 = "dVgsPanel.c"
File Type = "CSource"
Disk Date = 3619654286
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/L"
Path Line0002 = "oadPanel.c"
File Type = "CSource"
Disk Date = 3619654286
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,718,1,13,"

[File 0040]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/R"
Path Line0002 = "_T_Panel.c"
File Type = "CSource"
Disk Date = 3619654288
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/T"
Path Line0002 = "oolsPanel.c"
File Type = "CSource"
Disk Date = 3619654288
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,115,120,115,12,106,12,0,3,0,0,0,0,0,0,0,80,0,120,106,323,559,1,0,"

[File 0042]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/V"
Path Line0002 = "_I_Panel.c"
File Type = "CSource"
Disk Date = 3619654288
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,0,266,44,323,577,1,0,"

[File 0043]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/V"
Path Line0002 = "_T_Panel.c"
File Type = "CSource"
Disk Date = 3619654290
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Instr"
Path Line0002 = "ument Files/asynctmr.c"
File Type = "CSource"
Disk Date = 3619654276
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,198,198,198,49,55,55,0,3,0,0,0,0,0,0,0,189,0,198,49,323,559,1,0,"

[File 0045]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/C"
Path Line0002 = "gs_mt.c"
File Type = "CSource"
Disk Date = 3619654284
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,13,13,13,0,22,22,0,3,0,0,0,0,0,0,0,0,0,13,0,323,577,1,0,"

[File 0046]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/C"
Path Line0002 = "urve.c"
File Type = "CSource"
Disk Date = 3619654284
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,37,37,37,4,13,13,0,3,0,0,0,0,0,0,0,15,0,37,4,427,718,1,0,"

[File 0047]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/F"
Path Line0002 = "ile.c"
File Type = "CSource"
Disk Date = 3619654284
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,42,42,42,5,18,18,0,3,0,0,0,0,0,0,0,33,0,42,5,323,559,1,0,"

[File 0048]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/G"
Path Line0002 = "raph.c"
File Type = "CSource"
Disk Date = 3619844970
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,78,78,78,34,45,45,0,0,0,0,0,0,0,0,0,48,0,81,5,323,703,1,0,"

[File 0049]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/P"
Path Line0002 = "lot.c"
File Type = "CSource"
Disk Date = 3619822578
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,149,149,149,65,80,80,0,3,0,0,0,0,0,0,0,211,0,149,65,323,703,1,0,"

[File 0050]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/0b5f76e6304de51436b2a3c882ad751.bmp"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0051]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/analyze.ico"
File Type = "Unknown"
Disk Date = 3619654282
In Projects = "1,"

[File 0052]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/Analyze_pressed.ico"
File Type = "Unknown"
Disk Date = 3619654276
In Projects = "1,"

[File 0053]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/Arrow.ico"
File Type = "Unknown"
Disk Date = 3619654276
In Projects = "1,"

[File 0054]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/bg.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0055]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/bg_pressed.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0056]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/Configure.ico"
File Type = "Unknown"
Disk Date = 3619654278
In Projects = "1,"

[File 0057]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/Configure_pressed.ico"
File Type = "Unknown"
Disk Date = 3619654278
In Projects = "1,"

[File 0058]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/FET.ico"
File Type = "Unknown"
Disk Date = 3619654278
In Projects = "1,"

[File 0059]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/GND.ico"
File Type = "Unknown"
Disk Date = 3619654278
In Projects = "1,"

[File 0060]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/Graph.ico"
File Type = "Unknown"
Disk Date = 3619654280
In Projects = "1,"

[File 0061]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/Graph_pressed.ico"
File Type = "Unknown"
Disk Date = 3619654280
In Projects = "1,"

[File 0062]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/I-I.ico"
File Type = "Unknown"
Disk Date = 3619654280
In Projects = "1,"

[File 0063]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/I.ico"
File Type = "Unknown"
Disk Date = 3619654280
In Projects = "1,"

[File 0064]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3619654280
In Projects = "1,"

[File 0065]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/I_I.ico"
File Type = "Unknown"
Disk Date = 3619654280
In Projects = "1,"

[File 0066]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/My Projects.ico"
File Type = "Unknown"
Disk Date = 3619654280
In Projects = "1,"

[File 0067]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/My Settings.ico"
File Type = "Unknown"
Disk Date = 3619654280
In Projects = "1,"

[File 0068]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/no.ico"
File Type = "Unknown"
Disk Date = 3619654284
In Projects = "1,"

[File 0069]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/R.bmp"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0070]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/R.ico"
File Type = "Unknown"
Disk Date = 3619654280
In Projects = "1,"

[File 0071]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/R_Bias.ico"
File Type = "Unknown"
Disk Date = 3619654280
In Projects = "1,"

[File 0072]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/Run.ico"
File Type = "Unknown"
Disk Date = 3619654280
In Projects = "1,"

[File 0073]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/Save.ico"
File Type = "Unknown"
Disk Date = 3619654282
In Projects = "1,"

[File 0074]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/Save_pressed.ico"
File Type = "Unknown"
Disk Date = 3619654282
In Projects = "1,"

[File 0075]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/saveData.ico"
File Type = "Unknown"
Disk Date = 3619654284
In Projects = "1,"

[File 0076]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/saveData_pressed.ico"
File Type = "Unknown"
Disk Date = 3619654284
In Projects = "1,"

[File 0077]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/Select.ico"
File Type = "Unknown"
Disk Date = 3619654282
In Projects = "1,"

[File 0078]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/Select_pressed.ico"
File Type = "Unknown"
Disk Date = 3619654282
In Projects = "1,"

[File 0079]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/Stop.ico"
File Type = "Unknown"
Disk Date = 3619654282
In Projects = "1,"

[File 0080]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/Table.ico"
File Type = "Unknown"
Disk Date = 3619654282
In Projects = "1,"

[File 0081]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/Table_pressed.ico"
File Type = "Unknown"
Disk Date = 3619654282
In Projects = "1,"

[File 0082]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/Tools.ico"
File Type = "Unknown"
Disk Date = 3619654282
In Projects = "1,"

[File 0083]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/V.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0084]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3619654282
In Projects = "1,"

[File 0085]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/V_Bias_I.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0086]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/V_I.ico"
File Type = "Unknown"
Disk Date = 3619654282
In Projects = "1,"

[File 0087]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/V_I.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0088]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Resou"
Path Line0002 = "rce/vv.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0089]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/E"
Path Line0002 = "xpListPanel.h"
File Type = "Include"
Disk Date = 3619654284
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,35,35,35,11,18,18,0,3,0,0,0,0,0,0,0,0,0,35,11,427,718,1,0,"

[File 0090]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/I"
Path Line0002 = "_T_Panel.h"
File Type = "Include"
Disk Date = 3619654286
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0091]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/I"
Path Line0002 = "dVdsPanel.h"
File Type = "Include"
Disk Date = 3619654286
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0092]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/I"
Path Line0002 = "dVgsPanel.h"
File Type = "Include"
Disk Date = 3619654286
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0093]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/L"
Path Line0002 = "oadPanel.h"
File Type = "Include"
Disk Date = 3619654286
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,56,56,56,11,18,18,0,3,0,0,0,0,0,0,0,36,0,56,11,323,559,1,0,"

[File 0094]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/M"
Path Line0002 = "ainPanelCb.h"
File Type = "Include"
Disk Date = 3619654286
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0095]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/R"
Path Line0002 = "esultMenuPanel.h"
File Type = "Include"
Disk Date = 3619654288
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0096]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/S"
Path Line0002 = "ampleCfgPanel.h"
File Type = "Include"
Disk Date = 3619654288
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0097]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Instr"
Path Line0002 = "ument Files/asynctmr.h"
File Type = "Include"
Disk Date = 3619654276
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0098]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/C"
Path Line0002 = "gs_mt.h"
File Type = "Include"
Disk Date = 3619654284
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0099]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/C"
Path Line0002 = "urve.h"
File Type = "Include"
Disk Date = 3619856272
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,30,30,30,9,12,9,0,0,0,0,0,0,0,0,0,13,0,31,24,427,718,1,0,"

[File 0100]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/E"
Path Line0002 = "nvironment.h"
File Type = "Include"
Disk Date = 3619654284
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0101]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/F"
Path Line0002 = "ile.h"
File Type = "Include"
Disk Date = 3619654284
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,37,37,37,1,17,17,0,3,0,0,0,0,0,0,0,13,0,37,1,427,718,1,0,"

[File 0102]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/G"
Path Line0002 = "raph.h"
File Type = "Include"
Disk Date = 3619747586
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,45,45,45,4,20,20,0,3,0,0,0,0,0,0,0,23,0,45,4,323,559,1,0,"

[File 0103]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/m"
Path Line0002 = "ain.h"
File Type = "Include"
Disk Date = 3619654290
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,30,30,30,11,18,18,0,3,0,0,0,0,0,0,0,2,0,30,11,427,718,1,0,"

[File 0104]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/P"
Path Line0002 = "lot.h"
File Type = "Include"
Disk Date = 3619654286
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,35,35,35,4,13,13,0,3,0,0,0,0,0,0,0,25,0,35,4,323,559,1,0,"

[File 0105]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/P"
Path Line0002 = "rojectPanelCB.h"
File Type = "Include"
Disk Date = 3619654286
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0106]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/P"
Path Line0002 = "rotocol.h"
File Type = "Include"
Disk Date = 3619654288
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,60,60,60,9,17,17,1,0,0,0,0,0,0,0,0,44,0,87,48,427,718,1,0,"

[File 0107]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/S"
Path Line0002 = "etPanelCB.h"
File Type = "Include"
Disk Date = 3619654288
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0108]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/T"
Path Line0002 = "imer.h"
File Type = "Include"
Disk Date = 3619654288
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0109]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/updat"
Path Line0002 = "e/autoUpdateSoftware.lib"
File Type = "Library"
Disk Date = 3620017132
In Projects = "1,"

[Tab Order]
Tab 0001 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/m"
Tab 0001 Line0002 = "ain.c"
Tab 0002 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/M"
Tab 0002 Line0002 = "ainPanelCb.c"
Tab 0003 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Tab 0003 Line0002 = "les/SetPanel.uir"
Tab 0004 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/P"
Tab 0004 Line0002 = "rojectPanelCB.c"
Tab 0005 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/P"
Tab 0005 Line0002 = "rotocol.c"
Tab 0006 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/R"
Tab 0006 Line0002 = "esultMenuPanel.c"
Tab 0007 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/S"
Tab 0007 Line0002 = "ampleCfgPanel.c"
Tab 0008 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/S"
Tab 0008 Line0002 = "etPanelCB.c"
Tab 0009 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/UI Fi"
Tab 0009 Line0002 = "les/table.c"
Tab 0010 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/T"
Tab 0010 Line0002 = "imer.c"
Tab 0011 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/Src/t"
Tab 0011 Line0002 = "able.h"
Tab 0012 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software-DLP/updat"
Tab 0012 Line0002 = "e/systemUpdate_Client.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 2]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 3]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 4]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 5]
Watch Expression = "yAxisHead"

[Watch 6]
Watch Expression = "yAxisTail"

[Watch 7]
Watch Expression = "yAxisTail"

[Watch 8]
Watch Expression = "xAxisTail"

[Watch 9]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 10]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 11]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 12]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 13]
Watch Expression = "yAxisHead"

[Watch 14]
Watch Expression = "yAxisTail"

[Watch 15]
Watch Expression = "yAxisTail"

[Watch 16]
Watch Expression = "xAxisTail"

[Watch 17]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 18]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 19]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 20]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 21]
Watch Expression = "yAxisHead"

[Watch 22]
Watch Expression = "yAxisTail"

[Watch 23]
Watch Expression = "yAxisTail"

[Watch 24]
Watch Expression = "xAxisTail"

[Watch 25]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 26]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 27]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 28]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 29]
Watch Expression = "yAxisHead"

[Watch 30]
Watch Expression = "yAxisTail"

[Watch 31]
Watch Expression = "yAxisTail"

[Watch 32]
Watch Expression = "xAxisTail"

[Watch 33]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 34]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 35]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 36]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 37]
Watch Expression = "yAxisHead"

[Watch 38]
Watch Expression = "yAxisTail"

[Watch 39]
Watch Expression = "yAxisTail"

[Watch 40]
Watch Expression = "xAxisTail"

[Watch 41]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 42]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 43]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 44]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 45]
Watch Expression = "yAxisHead"

[Watch 46]
Watch Expression = "yAxisTail"

[Watch 47]
Watch Expression = "yAxisTail"

[Watch 48]
Watch Expression = "xAxisTail"

[Watch 49]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 50]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 51]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 52]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 53]
Watch Expression = "yAxisHead"

[Watch 54]
Watch Expression = "yAxisTail"

[Watch 55]
Watch Expression = "yAxisTail"

[Watch 56]
Watch Expression = "xAxisTail"

[Watch 57]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 58]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 59]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 60]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 61]
Watch Expression = "yAxisHead"

[Watch 62]
Watch Expression = "yAxisTail"

[Watch 63]
Watch Expression = "yAxisTail"

[Watch 64]
Watch Expression = "xAxisTail"

