[Workspace Header]
Version = 1700
Pathname = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/SA3102.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA3102.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Drag Bar Left = 312
Window Top = 208
Window Left = 29
Window Bottom = 986
Window Right = 1567
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 295
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Instrument Files/asy"
Path Line0002 = "nctmr.fp"
File Type = "Function Panel"
Disk Date = 3617425508
In Projects = "1,"

[File 0002]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Instrument Files/exc"
Path Line0002 = "elreport.fp"
File Type = "Function Panel"
Disk Date = 3617425508
In Projects = "1,"

[File 0003]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/main.c"
File Type = "CSource"
Disk Date = 3617574543
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,51,51,51,16,17,17,1,0,258,0,0,0,0,0,54,14,0,38,77,323,703,1,0,"

[File 0004]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/Plot.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,48,49,48,0,8160,16,1,3,0,0,0,0,0,0,0,26,0,49,90,323,727,1,0,"

[File 0005]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/UI Files/Environment"
Path Line0002 = "Disp.uir"
File Type = "User Interface Resource"
Disk Date = 3617574371
In Projects = "1,"

[File 0006]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/UI Files/Experiment "
Path Line0002 = "List.uir"
File Type = "User Interface Resource"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 427
Window Width = 718

[File 0007]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/UI Files/GraphDisp.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3617574372
In Projects = "1,"

[File 0008]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/UI Files/I-T Configu"
Path Line0002 = "ration.uir"
File Type = "User Interface Resource"
Disk Date = 3617574371
In Projects = "1,"

[File 0009]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/UI Files/I-V Configu"
Path Line0002 = "ration.uir"
File Type = "User Interface Resource"
Disk Date = 3617574371
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 427
Window Width = 718

[File 0010]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/UI Files/Id-Vds Conf"
Path Line0002 = "iguration.uir"
File Type = "User Interface Resource"
Disk Date = 3617574371
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 577

[File 0011]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/UI Files/Id-Vgs Conf"
Path Line0002 = "iguration.uir"
File Type = "User Interface Resource"
Disk Date = 3617574371
In Projects = "1,"

[File 0012]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/UI Files/MainPanel.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3617425508
In Projects = "1,"

[File 0013]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/UI Files/ProjectPane"
Path Line0002 = "l.uir"
File Type = "User Interface Resource"
Disk Date = 3617574371
In Projects = "1,"

[File 0014]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/UI Files/R-T Configu"
Path Line0002 = "ration.uir"
File Type = "User Interface Resource"
Disk Date = 3617574371
In Projects = "1,"

[File 0015]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/UI Files/Result Menu"
Path Line0002 = ".uir"
File Type = "User Interface Resource"
Disk Date = 3617574371
In Projects = "1,"

[File 0016]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/UI Files/Sample Anal"
Path Line0002 = "yze.uir"
File Type = "User Interface Resource"
Disk Date = 3617425508
In Projects = "1,"

[File 0017]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/UI Files/Sample Conf"
Path Line0002 = "iguration.uir"
File Type = "User Interface Resource"
Disk Date = 3617425508
In Projects = "1,"

[File 0018]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/UI Files/SetPanel.ui"
Path Line0002 = "r"
File Type = "User Interface Resource"
Disk Date = 3617574371
In Projects = "1,"

[File 0019]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/UI Files/TableData.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3617574372
In Projects = "1,"

[File 0020]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/UI Files/Two Termina"
Path Line0002 = "l.uir"
File Type = "User Interface Resource"
Disk Date = 3617574371
In Projects = "1,"

[File 0021]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/UI Files/V-I Configu"
Path Line0002 = "ration.uir"
File Type = "User Interface Resource"
Disk Date = 3617574371
In Projects = "1,"

[File 0022]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/UI Files/V-T Configu"
Path Line0002 = "ration.uir"
File Type = "User Interface Resource"
Disk Date = 3617574371
In Projects = "1,"

[File 0023]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/Cgs_mt.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/Environment.c"
File Type = "CSource"
Disk Date = 3617574371
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3617574371
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,29,36,36,0,8160,21,1,0,0,0,0,0,0,0,0,70,0,82,0,323,559,1,0,"

[File 0026]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/I_T_Panel.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,71,71,71,16,34,34,1,0,0,0,0,0,0,0,0,55,0,79,87,427,718,1,0,"

[File 0027]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/I_V_Panel.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0028]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3617574371
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3617574371
In Projects = "1,"
Window Top = 332
Window Left = 170
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,427,718,1,0,"

[File 0030]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/LoadPanel.c"
File Type = "CSource"
Disk Date = 3617574371
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,88,8,427,718,1,0,"

[File 0031]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3617574507
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,328,341,341,0,8160,12,1,0,107,0,0,0,0,0,25,314,0,366,12,323,703,1,0,"

[File 0032]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/ProjectPanelCB.c"
File Type = "CSource"
Disk Date = 3617574371
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/R_T_Panel.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/ResultMenuPanel."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3617574371
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/SampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/SetPanelCB.c"
File Type = "CSource"
Disk Date = 3617574371
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/UI Files/table.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/V_I_Panel.c"
File Type = "CSource"
Disk Date = 3617574371
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/V_T_Panel.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Instrument Files/asy"
Path Line0002 = "nctmr.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,559,1,0,"

[File 0041]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/Curve.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0042]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/File.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/Graph.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,290,290,290,8,35,35,1,0,0,0,0,0,0,0,0,274,0,290,35,323,541,1,0,"

[File 0045]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/Timer.c"
File Type = "CSource"
Disk Date = 3617574371
In Projects = "1,"
Window Top = 447
Window Left = 578
Source Window State = "1,46,46,46,0,8160,14,1,0,0,0,0,0,0,0,0,20,0,46,17,371,847,1,0,"

[File 0046]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/0b5f76e6304"
Path Line0002 = "de51436b2a3c882ad751.bmp"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0047]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/analyze.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 32
Window Left = 10

[File 0048]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/Analyze_pre"
Path Line0002 = "ssed.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0049]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/Arrow.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0050]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/bg.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0051]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/bg_pressed."
Path Line0002 = "ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0052]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/Configure.i"
Path Line0002 = "co"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0053]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/Configure_p"
Path Line0002 = "ressed.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0054]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3617574371
In Projects = "1,"

[File 0055]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0056]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/Graph.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0057]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/Graph_press"
Path Line0002 = "ed.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0058]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/I-I.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0059]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0060]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0061]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/I_I.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0062]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/My Projects"
Path Line0002 = ".ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0063]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/My Settings"
Path Line0002 = ".ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0064]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/no.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0065]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/R.bmp"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0066]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/R.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0067]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/R_Bias.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0068]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/Run.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0069]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/Save.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0070]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/Save_presse"
Path Line0002 = "d.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0071]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/saveData.ic"
Path Line0002 = "o"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0072]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/saveData_pr"
Path Line0002 = "essed.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0073]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/Select.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0074]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/Select_pres"
Path Line0002 = "sed.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0075]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/Stop.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0076]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/Table.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0077]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/Table_press"
Path Line0002 = "ed.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0078]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/Tools.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0079]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/V.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0080]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0081]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/V_Bias_I.ic"
Path Line0002 = "o"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0082]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/V_I.ico"
File Type = "Unknown"
Disk Date = 3617574371
In Projects = "1,"

[File 0083]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/V_I.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0084]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Resource/vv.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0085]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/ExpListPanel.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0086]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/I_T_Panel.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0087]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0088]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0089]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/LoadPanel.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0090]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/MainPanelCb.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0091]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/ResultMenuPanel."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0092]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/SampleCfgPanel.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0093]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/table.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0094]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Instrument Files/asy"
Path Line0002 = "nctmr.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0095]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/Cgs_mt.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,30,30,30,8,20,20,0,3,0,0,0,0,0,0,0,18,0,30,8,427,718,1,0,"

[File 0096]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/Curve.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,54,54,54,12,25,25,1,3,0,0,0,0,0,0,0,42,0,54,12,323,703,1,0,"

[File 0097]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/Environment.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,41,41,41,1,19,19,1,0,0,0,0,0,0,0,0,8,0,38,76,323,727,1,0,"

[File 0098]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/File.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0099]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/Graph.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0100]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/main.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0101]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/Plot.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,703,1,0,"

[File 0102]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/ProjectPanelCB.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,50,50,50,21,26,26,1,3,0,0,0,0,0,0,0,12,0,50,21,323,727,1,0,"

[File 0103]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/Protocol.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,47,54,54,0,8160,3,1,0,0,0,0,0,0,0,0,28,0,55,12,323,583,1,0,"

[File 0104]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/SetPanelCB.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,54,54,54,16,17,17,0,0,0,0,41,0,0,0,0,41,0,53,6,323,583,1,0,"

[File 0105]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/Timer.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,4,323,727,1,0,"

[Tab Order]
Tab 0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/main.c"
Tab 0002 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102/Src/MainPanelCb.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 2]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 3]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 4]
Watch Expression = "meas_CGS_UartRxBuf"

