[Workspace Header]
Version = 1700
Pathname = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/SA3102.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA3102.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Drag Bar Left = 312
Window Top = 172
Window Left = 171
Window Bottom = 964
Window Right = 1709
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 295
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Instrument Files/a"
Path Line0002 = "synctmr.fp"
File Type = "Function Panel"
Disk Date = 3617425508
In Projects = "1,"

[File 0002]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Instrument Files/e"
Path Line0002 = "xcelreport.fp"
File Type = "Function Panel"
Disk Date = 3617425508
In Projects = "1,"

[File 0003]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/I-T Confi"
Path Line0002 = "guration.uir"
File Type = "User Interface Resource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 323
Window Width = 577

[File 0004]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/I-V Confi"
Path Line0002 = "guration.uir"
File Type = "User Interface Resource"
Disk Date = 3618386949
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 703

[File 0005]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Id-Vds Co"
Path Line0002 = "nfiguration.uir"
File Type = "User Interface Resource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 427
Window Width = 718

[File 0006]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/ResultMenuPane"
Path Line0002 = "l.c"
File Type = "CSource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,107,0,0,0,0,0,25,39,0,29,16,323,703,1,0,"

[File 0007]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/main.c"
File Type = "CSource"
Disk Date = 3618550012
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 1
Source Window State = "1,140,141,141,0,8160,23,1,0,258,0,0,0,0,0,64,134,0,140,12,323,703,1,0,"

[File 0008]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Plot.c"
File Type = "CSource"
Disk Date = 3618438241
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,42,68,42,0,8160,0,1,0,83,0,0,0,0,0,25,51,0,154,92,323,559,1,0,"

[File 0009]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3618386660
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,373,373,373,12,28,28,1,0,107,0,479,0,0,0,25,361,0,377,15,323,703,1,0,"

[File 0010]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Timer.c"
File Type = "CSource"
Disk Date = 3618455156
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,49,65,65,0,8160,8,1,0,107,0,0,0,0,0,25,26,0,49,74,323,703,1,0,"

[File 0011]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Curve.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,28,28,28,8,21,21,1,0,86,0,0,0,0,0,25,17,0,30,120,323,577,1,0,"

[File 0012]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3618370560
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 6
Source Window State = "1,135,135,135,0,8160,0,1,0,80,0,0,0,0,0,25,230,0,250,27,323,541,1,0,"

[File 0013]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Environme"
Path Line0002 = "ntDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3617658734
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 541
Window Z-Order = 3

[File 0014]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Experimen"
Path Line0002 = "t List.uir"
File Type = "User Interface Resource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 541
Window Z-Order = 2

[File 0015]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/GraphDisp"
Path Line0002 = ".uir"
File Type = "User Interface Resource"
Disk Date = 3618193482
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 703

[File 0016]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Id-Vgs Co"
Path Line0002 = "nfiguration.uir"
File Type = "User Interface Resource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Height = 323
Window Width = 577

[File 0017]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/MainPanel"
Path Line0002 = ".uir"
File Type = "User Interface Resource"
Disk Date = 3618194208
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 323
Window Width = 559

[File 0018]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/ProjectPa"
Path Line0002 = "nel.uir"
File Type = "User Interface Resource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = 323
Window Width = 541

[File 0019]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/R-T Confi"
Path Line0002 = "guration.uir"
File Type = "User Interface Resource"
Disk Date = 3618387186
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 427
Window Width = 718

[File 0020]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Result Me"
Path Line0002 = "nu.uir"
File Type = "User Interface Resource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 482
Window Left = 250
Window Height = 323
Window Width = 703

[File 0021]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Sample An"
Path Line0002 = "alyze.uir"
File Type = "User Interface Resource"
Disk Date = 3618193482
In Projects = "1,"
Window Top = 512
Window Left = 266
Window Height = 323
Window Width = 703

[File 0022]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Sample Co"
Path Line0002 = "nfiguration.uir"
File Type = "User Interface Resource"
Disk Date = 3618545320
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = 323
Window Width = 577
Window Z-Order = 5

[File 0023]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/SetPanel."
Path Line0002 = "uir"
File Type = "User Interface Resource"
Disk Date = 3618193482
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 323
Window Width = 727
Window Z-Order = 4

[File 0024]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/TableData"
Path Line0002 = ".uir"
File Type = "User Interface Resource"
Disk Date = 3617574372
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 323
Window Width = 577

[File 0025]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/TerminalP"
Path Line0002 = "anel.uir"
File Type = "User Interface Resource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 323
Window Width = 577

[File 0026]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Tools.uir"
File Type = "User Interface Resource"
Disk Date = 3618386438
In Projects = "1,"

[File 0027]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/V-I Confi"
Path Line0002 = "guration.uir"
File Type = "User Interface Resource"
Disk Date = 3618387211
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 323
Window Width = 703

[File 0028]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/V-T Confi"
Path Line0002 = "guration.uir"
File Type = "User Interface Resource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Height = 323
Window Width = 577

[File 0029]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Cgs_mt.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,323,577,1,0,"

[File 0030]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Environment.c"
File Type = "CSource"
Disk Date = 3617658734
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,36,36,36,0,26,26,0,0,0,0,0,0,0,0,0,23,0,27,0,427,718,1,0,"

[File 0032]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/I_T_Panel.c"
File Type = "CSource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,52,52,52,81,207,207,0,0,0,0,0,0,0,0,0,19,0,52,81,427,718,1,0,"

[File 0033]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/I_V_Panel.c"
File Type = "CSource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,52,52,52,33,50,50,0,0,0,0,0,0,0,0,0,49,0,52,8,323,703,1,0,"

[File 0034]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,87,88,88,113,141,141,0,0,0,0,0,0,0,0,0,0,0,87,113,427,718,1,0,"

[File 0035]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3618386438
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/LoadPanel.c"
File Type = "CSource"
Disk Date = 3618386438
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/ProjectPanelCB"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3617658734
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/R_T_Panel.c"
File Type = "CSource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,50,51,51,126,137,137,0,0,0,0,0,0,0,0,0,42,0,50,126,427,718,1,0,"

[File 0039]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/SampleCfgPanel"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/SetPanelCB.c"
File Type = "CSource"
Disk Date = 3618227997
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,174,178,178,12,83,83,0,0,0,0,0,0,0,0,0,0,0,178,13,323,703,1,0,"

[File 0041]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/table.c"
File Type = "CSource"
Disk Date = 3617592836
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153,0,0,0,323,703,1,0,"

[File 0042]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/ToolsPanel.c"
File Type = "CSource"
Disk Date = 3618193783
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,15,15,15,0,23,23,1,0,0,0,0,0,0,0,0,0,0,66,44,323,559,1,0,"

[File 0043]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/V_I_Panel.c"
File Type = "CSource"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,62,8,323,577,1,0,"

[File 0044]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/V_T_Panel.c"
File Type = "CSource"
Disk Date = 3618386438
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Instrument Files/a"
Path Line0002 = "synctmr.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,15,15,15,0,23,23,1,0,0,0,0,0,0,0,0,0,0,14,22,323,559,1,0,"

[File 0046]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Curve.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,60,4,323,703,1,0,"

[File 0047]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/File.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,38,38,38,121,135,135,1,0,0,0,0,0,0,0,0,0,0,38,137,323,559,1,0,"

[File 0048]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Graph.c"
File Type = "CSource"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,703,1,0,"

[File 0049]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/0b5f76e63"
Path Line0002 = "04de51436b2a3c882ad751.bmp"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0050]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/analyze.i"
Path Line0002 = "co"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0051]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Analyze_p"
Path Line0002 = "ressed.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0052]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Arrow.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0053]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/bg.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/bg_presse"
Path Line0002 = "d.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0055]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Configure"
Path Line0002 = ".ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0056]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Configure"
Path Line0002 = "_pressed.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0057]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3617658734
In Projects = "1,"

[File 0058]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0059]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Graph.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0060]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Graph_pre"
Path Line0002 = "ssed.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0061]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/I-I.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0062]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0063]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/I_Bias.ic"
Path Line0002 = "o"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0064]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/I_I.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0065]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/My Projec"
Path Line0002 = "ts.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0066]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/My Settin"
Path Line0002 = "gs.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0067]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/no.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0068]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/R.bmp"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0069]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/R.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0070]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/R_Bias.ic"
Path Line0002 = "o"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0071]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Run.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0072]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Save.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0073]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Save_pres"
Path Line0002 = "sed.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0074]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/saveData."
Path Line0002 = "ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0075]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/saveData_"
Path Line0002 = "pressed.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0076]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Select.ic"
Path Line0002 = "o"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0077]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Select_pr"
Path Line0002 = "essed.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0078]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Stop.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0079]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Table.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0080]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Table_pre"
Path Line0002 = "ssed.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0081]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/Tools.ico"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0082]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/V.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0083]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/V_Bias.ic"
Path Line0002 = "o"
File Type = "Unknown"
Disk Date = 3617425508
In Projects = "1,"

[File 0084]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/V_Bias_I."
Path Line0002 = "ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0085]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/V_I.ico"
File Type = "Unknown"
Disk Date = 3617658734
In Projects = "1,"

[File 0086]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/V_I.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0087]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Resource/vv.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0088]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/ExpListPanel.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0089]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/I_T_Panel.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0090]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0091]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0092]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/LoadPanel.h"
File Type = "Include"
Disk Date = 3618386438
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,29,29,29,0,31,31,1,0,0,0,0,0,0,0,0,15,0,27,0,323,559,1,0,"

[File 0093]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/MainPanelCb.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0094]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/ResultMenuPane"
Path Line0002 = "l.h"
File Type = "Include"
Disk Date = 3618193482
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,34,34,34,11,20,20,0,3,0,0,0,0,0,0,0,18,0,34,11,427,718,1,0,"

[File 0095]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/SampleCfgPanel"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0096]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/table.h"
File Type = "Include"
Disk Date = 3617592836
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0097]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Instrument Files/a"
Path Line0002 = "synctmr.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0098]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Cgs_mt.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0099]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Environment.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0100]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/File.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0101]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Graph.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,46,46,46,19,30,30,1,0,0,0,0,0,0,0,0,0,0,33,46,323,559,1,0,"

[File 0102]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/main.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,703,1,0,"

[File 0103]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Plot.h"
File Type = "Include"
Disk Date = 3617917989
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,92,323,559,1,0,"

[File 0104]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/ProjectPanelCB"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0105]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Protocol.h"
File Type = "Include"
Disk Date = 3618370490
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,61,61,61,18,34,34,0,3,0,0,0,0,0,0,0,53,0,61,18,323,703,1,0,"

[File 0106]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/SetPanelCB.h"
File Type = "Include"
Disk Date = 3618193482
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0107]
Path = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Timer.h"
File Type = "Include"
Disk Date = 3617425508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/main.c"
Tab 0002 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Experimen"
Tab 0002 Line0002 = "t List.uir"
Tab 0003 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Environme"
Tab 0003 Line0002 = "ntDisp.uir"
Tab 0004 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/SetPanel."
Tab 0004 Line0002 = "uir"
Tab 0005 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/UI Files/Sample Co"
Tab 0005 Line0002 = "nfiguration.uir"
Tab 0006 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/3102新/Src/Protocol.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 2]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 3]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 4]
Watch Expression = "meas_CGS_UartRxBuf"

