[Workspace Header]
Version = 1700
Pathname = "/e/SA3102/SA3102_Software/SA3102.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA3102.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Project 0001 Folder Include Files Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Drag Bar Left = 340
Window Top = 208
Window Left = 468
Window Bottom = 907
Window Right = 1682
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 323
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/SA3102/SA3102_Software/Instrument Files/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3617659663
In Projects = "1,"

[File 0002]
Path = "/e/SA3102/SA3102_Software/Instrument Files/excelreport.fp"
File Type = "Function Panel"
Disk Date = 3617659663
In Projects = "1,"

[File 0003]
Path = "/e/SA3102/SA3102_Software/Src/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3618193131
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 1
Source Window State = "1,375,376,375,12,25,12,0,0,188,0,351,0,0,0,48,390,0,387,65,427,718,1,0,"

[File 0004]
Path = "/e/SA3102/SA3102_Software/Src/SetPanelCB.c"
File Type = "CSource"
Disk Date = 3617859015
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,111,113,113,0,80,80,0,0,80,0,156,0,0,0,25,0,0,24,126,427,718,1,0,"

[File 0005]
Path = "/e/SA3102/SA3102_Software/Src/main.c"
File Type = "CSource"
Disk Date = 3618193128
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,33,33,33,16,17,16,0,0,58,0,129,0,0,0,18,3,0,33,17,323,541,1,0,"

[File 0006]
Path = "/e/SA3102/SA3102_Software/UI Files/TerminalPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3618021862
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 427
Window Width = 718

[File 0007]
Path = "/e/SA3102/SA3102_Software/UI Files/EnvironmentDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 427
Window Width = 718

[File 0008]
Path = "/e/SA3102/SA3102_Software/UI Files/Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3618022362
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 427
Window Width = 718

[File 0009]
Path = "/e/SA3102/SA3102_Software/UI Files/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3617678782
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 703

[File 0010]
Path = "/e/SA3102/SA3102_Software/UI Files/I-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 332
Window Left = 170
Window Height = 427
Window Width = 718

[File 0011]
Path = "/e/SA3102/SA3102_Software/UI Files/I-V Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 559

[File 0012]
Path = "/e/SA3102/SA3102_Software/UI Files/Id-Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617845592
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 427
Window Width = 718

[File 0013]
Path = "/e/SA3102/SA3102_Software/UI Files/Id-Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617755234
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 427
Window Width = 718

[File 0014]
Path = "/e/SA3102/SA3102_Software/UI Files/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3617870310
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 427
Window Width = 718

[File 0015]
Path = "/e/SA3102/SA3102_Software/UI Files/ProjectPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3617686208
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 427
Window Width = 718

[File 0016]
Path = "/e/SA3102/SA3102_Software/UI Files/R-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 427
Window Width = 718

[File 0017]
Path = "/e/SA3102/SA3102_Software/UI Files/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 427
Window Width = 718

[File 0018]
Path = "/e/SA3102/SA3102_Software/UI Files/Sample Analyze.uir"
File Type = "User Interface Resource"
Disk Date = 3617745679
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 427
Window Width = 718

[File 0019]
Path = "/e/SA3102/SA3102_Software/UI Files/Sample Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 427
Window Width = 718

[File 0020]
Path = "/e/SA3102/SA3102_Software/UI Files/SetPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3617768331
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 323
Window Width = 727

[File 0021]
Path = "/e/SA3102/SA3102_Software/UI Files/TableData.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 427
Window Width = 718

[File 0022]
Path = "/e/SA3102/SA3102_Software/UI Files/Tools.uir"
File Type = "User Interface Resource"
Disk Date = 3618193079
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Height = 427
Window Width = 718
Window Z-Order = 4

[File 0023]
Path = "/e/SA3102/SA3102_Software/UI Files/V-I Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"

[File 0024]
Path = "/e/SA3102/SA3102_Software/UI Files/V-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"

[File 0025]
Path = "/e/SA3102/SA3102_Software/Src/Cgs_mt.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0026]
Path = "/e/SA3102/SA3102_Software/Src/Environment.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,17,17,17,9,22,22,0,3,0,0,0,0,0,0,0,0,0,17,9,427,718,1,0,"

[File 0027]
Path = "/e/SA3102/SA3102_Software/Src/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0028]
Path = "/e/SA3102/SA3102_Software/Src/I_T_Panel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,113,0,427,718,1,0,"

[File 0029]
Path = "/e/SA3102/SA3102_Software/Src/I_V_Panel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/e/SA3102/SA3102_Software/Src/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3617760517
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,165,165,165,59,64,59,0,0,0,0,0,0,0,0,0,132,0,165,63,427,718,1,0,"

[File 0031]
Path = "/e/SA3102/SA3102_Software/Src/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3617760488
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,144,168,144,8,14,8,0,3,0,0,0,0,0,0,0,130,0,168,14,427,718,1,0,"

[File 0032]
Path = "/e/SA3102/SA3102_Software/Src/LoadPanel.c"
File Type = "CSource"
Disk Date = 3618183591
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 5
Source Window State = "1,183,183,183,43,78,43,0,0,80,0,0,0,0,0,25,139,0,178,66,427,718,1,0,"

[File 0033]
Path = "/e/SA3102/SA3102_Software/Src/ProjectPanelCB.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path = "/e/SA3102/SA3102_Software/Src/R_T_Panel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/e/SA3102/SA3102_Software/Src/ResultMenuPanel.c"
File Type = "CSource"
Disk Date = 3617834423
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,12,15,12,17,23,17,0,0,0,0,0,0,0,0,0,88,0,113,0,427,718,1,0,"

[File 0036]
Path = "/e/SA3102/SA3102_Software/Src/SampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/e/SA3102/SA3102_Software/UI Files/table.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,80,0,323,559,1,0,"

[File 0038]
Path = "/e/SA3102/SA3102_Software/Src/ToolsPanel.c"
File Type = "CSource"
Disk Date = 3618193076
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 3
Source Window State = "1,87,99,99,0,2,2,0,0,80,0,0,0,0,0,25,54,0,87,0,427,718,1,0,"

[File 0039]
Path = "/e/SA3102/SA3102_Software/Src/V_I_Panel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path = "/e/SA3102/SA3102_Software/Src/V_T_Panel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path = "/e/SA3102/SA3102_Software/Instrument Files/asynctmr.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0042]
Path = "/e/SA3102/SA3102_Software/Src/Curve.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,55,0,427,718,1,0,"

[File 0043]
Path = "/e/SA3102/SA3102_Software/Src/File.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path = "/e/SA3102/SA3102_Software/Src/Graph.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,45,427,718,1,0,"

[File 0045]
Path = "/e/SA3102/SA3102_Software/Src/Plot.c"
File Type = "CSource"
Disk Date = 3617768718
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,212,212,212,144,157,157,0,3,0,0,0,0,0,0,0,11,0,212,144,427,718,1,0,"

[File 0046]
Path = "/e/SA3102/SA3102_Software/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,85,85,85,24,31,31,0,3,0,0,0,0,0,0,0,56,0,85,24,323,541,1,0,"

[File 0047]
Path = "/e/SA3102/SA3102_Software/Src/Timer.c"
File Type = "CSource"
Disk Date = 3617770646
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,44,44,44,48,64,64,0,3,0,0,0,0,0,0,0,12,0,44,48,427,718,1,0,"

[File 0048]
Path = "/e/SA3102/SA3102_Software/Resource/0b5f76e6304de51436b2a3c882ad751.bmp"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0049]
Path = "/e/SA3102/SA3102_Software/Resource/analyze.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0050]
Path = "/e/SA3102/SA3102_Software/Resource/Analyze_pressed.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0051]
Path = "/e/SA3102/SA3102_Software/Resource/Arrow.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0052]
Path = "/e/SA3102/SA3102_Software/Resource/bg.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0053]
Path = "/e/SA3102/SA3102_Software/Resource/bg_pressed.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path = "/e/SA3102/SA3102_Software/Resource/Configure.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0055]
Path = "/e/SA3102/SA3102_Software/Resource/Configure_pressed.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0056]
Path = "/e/SA3102/SA3102_Software/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0057]
Path = "/e/SA3102/SA3102_Software/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3617517916
In Projects = "1,"

[File 0058]
Path = "/e/SA3102/SA3102_Software/Resource/Graph.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0059]
Path = "/e/SA3102/SA3102_Software/Resource/Graph_pressed.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0060]
Path = "/e/SA3102/SA3102_Software/Resource/I-I.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0061]
Path = "/e/SA3102/SA3102_Software/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0062]
Path = "/e/SA3102/SA3102_Software/Resource/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0063]
Path = "/e/SA3102/SA3102_Software/Resource/I_I.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0064]
Path = "/e/SA3102/SA3102_Software/Resource/My Projects.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0065]
Path = "/e/SA3102/SA3102_Software/Resource/My Settings.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0066]
Path = "/e/SA3102/SA3102_Software/Resource/no.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0067]
Path = "/e/SA3102/SA3102_Software/Resource/R.bmp"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0068]
Path = "/e/SA3102/SA3102_Software/Resource/R.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0069]
Path = "/e/SA3102/SA3102_Software/Resource/R_Bias.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0070]
Path = "/e/SA3102/SA3102_Software/Resource/Run.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0071]
Path = "/e/SA3102/SA3102_Software/Resource/Save.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0072]
Path = "/e/SA3102/SA3102_Software/Resource/Save_pressed.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0073]
Path = "/e/SA3102/SA3102_Software/Resource/saveData.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0074]
Path = "/e/SA3102/SA3102_Software/Resource/saveData_pressed.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0075]
Path = "/e/SA3102/SA3102_Software/Resource/Select.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0076]
Path = "/e/SA3102/SA3102_Software/Resource/Select_pressed.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0077]
Path = "/e/SA3102/SA3102_Software/Resource/Stop.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0078]
Path = "/e/SA3102/SA3102_Software/Resource/Table.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0079]
Path = "/e/SA3102/SA3102_Software/Resource/Table_pressed.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0080]
Path = "/e/SA3102/SA3102_Software/Resource/Tools.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0081]
Path = "/e/SA3102/SA3102_Software/Resource/V.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0082]
Path = "/e/SA3102/SA3102_Software/Resource/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0083]
Path = "/e/SA3102/SA3102_Software/Resource/V_Bias_I.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0084]
Path = "/e/SA3102/SA3102_Software/Resource/V_I.ico"
File Type = "Unknown"
Disk Date = 3617517916
In Projects = "1,"

[File 0085]
Path = "/e/SA3102/SA3102_Software/Resource/V_I.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0086]
Path = "/e/SA3102/SA3102_Software/Resource/vv.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0087]
Path = "/e/SA3102/SA3102_Software/Src/ExpListPanel.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0088]
Path = "/e/SA3102/SA3102_Software/Src/I_T_Panel.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,559,1,0,"

[File 0089]
Path = "/e/SA3102/SA3102_Software/Src/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0090]
Path = "/e/SA3102/SA3102_Software/Src/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0091]
Path = "/e/SA3102/SA3102_Software/Src/LoadPanel.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,559,1,0,"

[File 0092]
Path = "/e/SA3102/SA3102_Software/Src/MainPanelCb.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0093]
Path = "/e/SA3102/SA3102_Software/Src/ResultMenuPanel.h"
File Type = "Include"
Disk Date = 3617831900
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,36,36,36,0,6,6,0,0,0,0,0,0,0,0,0,0,0,26,123,427,718,1,13,"

[File 0094]
Path = "/e/SA3102/SA3102_Software/Src/SampleCfgPanel.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0095]
Path = "/e/SA3102/SA3102_Software/Src/table.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0096]
Path = "/e/SA3102/SA3102_Software/Instrument Files/asynctmr.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0097]
Path = "/e/SA3102/SA3102_Software/Src/Cgs_mt.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,718,1,0,"

[File 0098]
Path = "/e/SA3102/SA3102_Software/Src/Curve.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0099]
Path = "/e/SA3102/SA3102_Software/Src/Environment.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0100]
Path = "/e/SA3102/SA3102_Software/Src/File.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0101]
Path = "/e/SA3102/SA3102_Software/Src/Graph.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,559,1,0,"

[File 0102]
Path = "/e/SA3102/SA3102_Software/Src/main.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,703,1,0,"

[File 0103]
Path = "/e/SA3102/SA3102_Software/Src/Plot.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0104]
Path = "/e/SA3102/SA3102_Software/Src/ProjectPanelCB.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,718,1,0,"

[File 0105]
Path = "/e/SA3102/SA3102_Software/Src/Protocol.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0106]
Path = "/e/SA3102/SA3102_Software/Src/SetPanelCB.h"
File Type = "Include"
Disk Date = 3617859015
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,40,40,40,0,6,6,0,0,0,0,22,0,0,0,0,22,0,36,7,427,718,1,0,"

[File 0107]
Path = "/e/SA3102/SA3102_Software/Src/Timer.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/e/SA3102/SA3102_Software/UI Files/Tools.uir"
Tab 0002 = "/e/SA3102/SA3102_Software/Src/ToolsPanel.c"
Tab 0003 = "/e/SA3102/SA3102_Software/Src/LoadPanel.c"
Tab 0004 = "/e/SA3102/SA3102_Software/Src/main.c"
Tab 0005 = "/e/SA3102/SA3102_Software/Src/MainPanelCb.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 2]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 3]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 4]
Watch Expression = "meas_CGS_UartRxBuf"

