[Workspace Header]
Version = 1700
Pathname Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/SA3102.cw"
Pathname Line0002 = "s"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA3102.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Drag Bar Left = 312
Window Top = 88
Window Left = -23
Window Bottom = 880
Window Right = 1515
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 295
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Instrumen"
Path Line0002 = "t Files/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3618437723
In Projects = "1,"

[File 0002]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Instrumen"
Path Line0002 = "t Files/excelreport.fp"
File Type = "Function Panel"
Disk Date = 3618437723
In Projects = "1,"

[File 0003]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/main."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3619215045
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 1
Source Window State = "1,130,130,130,16,17,16,1,0,258,0,0,0,0,0,67,18,0,38,2,323,559,1,0,"

[File 0004]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/MainP"
Path Line0002 = "anelCb.c"
File Type = "CSource"
Disk Date = 3619141109
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 2
Source Window State = "1,633,634,634,0,8160,103,1,0,107,0,0,0,0,0,25,53,0,107,22,323,703,1,0,"

[File 0005]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/LoadP"
Path Line0002 = "anel.c"
File Type = "CSource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,107,0,0,0,0,0,25,0,0,0,0,323,703,1,0,"

[File 0006]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Proto"
Path Line0002 = "col.c"
File Type = "CSource"
Disk Date = 3619083726
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,107,0,0,0,0,0,25,0,0,0,0,323,703,1,0,"

[File 0007]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Proto"
Path Line0002 = "col.h"
File Type = "Include"
Disk Date = 3619140189
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 8
Source Window State = "1,138,138,138,0,9,9,1,0,107,0,0,0,0,0,25,121,0,138,75,323,703,1,0,"

[File 0008]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "TerminalPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 323
Window Width = 577
Window Z-Order = 3

[File 0009]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Proje"
Path Line0002 = "ctPanelCB.c"
File Type = "CSource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,107,0,0,0,0,0,25,14,0,25,28,323,703,1,0,"

[File 0010]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Tools"
Path Line0002 = "Panel.c"
File Type = "CSource"
Disk Date = 3619142629
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,98,98,98,84,85,85,1,0,83,0,0,0,0,0,25,30,0,74,82,323,559,1,0,"

[File 0011]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "EnvironmentDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 323
Window Width = 541

[File 0012]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 541

[File 0013]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3619078699
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 703

[File 0014]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "I-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 323
Window Width = 577

[File 0015]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "I-V Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 703

[File 0016]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "Id-Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 427
Window Width = 718

[File 0017]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "Id-Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Height = 323
Window Width = 577

[File 0018]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 323
Window Width = 559

[File 0019]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "ProjectPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = 323
Window Width = 541

[File 0020]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "R-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 427
Window Width = 718

[File 0021]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 482
Window Left = 250
Window Height = 323
Window Width = 703

[File 0022]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "Sample Analyze.uir"
File Type = "User Interface Resource"
Disk Date = 3618958884
In Projects = "1,"
Window Top = 512
Window Left = 266
Window Height = 323
Window Width = 703

[File 0023]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "Sample Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618634398
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = 323
Window Width = 577

[File 0024]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "SetPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 323
Window Width = 727

[File 0025]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "TableData.uir"
File Type = "User Interface Resource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 323
Window Width = 577

[File 0026]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "Tools.uir"
File Type = "User Interface Resource"
Disk Date = 3619155823
In Projects = "1,"
Window Top = -20
Window Left = 1919
Window Height = 371
Window Width = 847
Window Released = True

[File 0027]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "V-I Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 323
Window Width = 703

[File 0028]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "V-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Height = 323
Window Width = 577

[File 0029]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Cgs_m"
Path Line0002 = "t.c"
File Type = "CSource"
Disk Date = 3618818104
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,65,65,65,31,39,31,1,0,0,0,0,0,0,0,0,17,0,65,39,323,577,1,0,"

[File 0030]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Envir"
Path Line0002 = "onment.c"
File Type = "CSource"
Disk Date = 3618437723
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/ExpLi"
Path Line0002 = "stPanel.c"
File Type = "CSource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,36,36,36,0,26,26,0,0,0,0,0,0,0,0,0,23,0,27,0,427,718,1,0,"

[File 0032]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/I_T_P"
Path Line0002 = "anel.c"
File Type = "CSource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,52,52,52,81,207,207,0,0,0,0,0,0,0,0,0,19,0,52,81,427,718,1,0,"

[File 0033]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/I_V_P"
Path Line0002 = "anel.c"
File Type = "CSource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,52,52,52,33,50,50,0,0,0,0,0,0,0,0,0,49,0,52,8,323,703,1,0,"

[File 0034]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/IdVds"
Path Line0002 = "Panel.c"
File Type = "CSource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,87,88,88,113,141,141,0,0,0,0,0,0,0,0,0,0,0,87,113,427,718,1,0,"

[File 0035]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/IdVgs"
Path Line0002 = "Panel.c"
File Type = "CSource"
Disk Date = 3618437723
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/R_T_P"
Path Line0002 = "anel.c"
File Type = "CSource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,50,51,51,126,137,137,0,0,0,0,0,0,0,0,0,42,0,50,126,427,718,1,0,"

[File 0037]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Resul"
Path Line0002 = "tMenuPanel.c"
File Type = "CSource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,39,29,323,703,1,0,"

[File 0038]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Sampl"
Path Line0002 = "eCfgPanel.c"
File Type = "CSource"
Disk Date = 3618437723
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/SetPa"
Path Line0002 = "nelCB.c"
File Type = "CSource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,174,178,178,12,83,83,0,0,0,0,0,0,0,0,0,0,0,178,13,323,703,1,0,"

[File 0040]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Path Line0002 = "table.c"
File Type = "CSource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153,0,0,0,323,703,1,0,"

[File 0041]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/V_I_P"
Path Line0002 = "anel.c"
File Type = "CSource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,62,8,323,577,1,0,"

[File 0042]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/V_T_P"
Path Line0002 = "anel.c"
File Type = "CSource"
Disk Date = 3618437723
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Instrumen"
Path Line0002 = "t Files/asynctmr.c"
File Type = "CSource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,15,15,15,0,23,23,1,0,0,0,0,0,0,0,0,758,0,799,21,323,559,1,0,"

[File 0044]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Curve"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,60,4,323,703,1,0,"

[File 0045]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/File."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,38,38,38,121,135,135,1,0,0,0,0,0,0,0,0,0,0,38,137,323,559,1,0,"

[File 0046]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Graph"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,703,1,0,"

[File 0047]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Plot."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3618883999
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,70,70,70,1,69,69,1,0,0,0,0,0,0,0,0,39,0,60,13,323,703,1,0,"

[File 0048]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Timer"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3618956942
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,703,1,0,"

[File 0049]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "0b5f76e6304de51436b2a3c882ad751.bmp"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0050]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "analyze.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0051]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Analyze_pressed.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0052]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Arrow.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0053]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "bg.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "bg_pressed.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0055]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Configure.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0056]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Configure_pressed.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0057]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "FET.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0058]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "GND.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0059]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Graph.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0060]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Graph_pressed.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0061]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "I-I.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0062]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "I.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0063]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "I_Bias.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0064]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "I_I.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0065]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "My Projects.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0066]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "My Settings.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0067]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "no.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0068]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "R.bmp"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0069]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "R.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0070]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "R_Bias.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0071]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Run.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0072]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Save.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0073]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Save_pressed.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0074]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "saveData.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0075]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "saveData_pressed.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0076]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Select.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0077]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Select_pressed.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0078]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Stop.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0079]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Table.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0080]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Table_pressed.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0081]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "Tools.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0082]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "V.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0083]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "V_Bias.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0084]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "V_Bias_I.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0085]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "V_I.ico"
File Type = "Unknown"
Disk Date = 3618437723
In Projects = "1,"

[File 0086]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "V_I.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0087]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Resource/"
Path Line0002 = "vv.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0088]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/ExpLi"
Path Line0002 = "stPanel.h"
File Type = "Include"
Disk Date = 3618437723
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0089]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/I_T_P"
Path Line0002 = "anel.h"
File Type = "Include"
Disk Date = 3618437723
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0090]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/IdVds"
Path Line0002 = "Panel.h"
File Type = "Include"
Disk Date = 3618437723
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0091]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/IdVgs"
Path Line0002 = "Panel.h"
File Type = "Include"
Disk Date = 3618437723
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0092]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/LoadP"
Path Line0002 = "anel.h"
File Type = "Include"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,29,29,29,0,31,31,1,0,0,0,0,0,0,0,0,15,0,27,0,323,559,1,0,"

[File 0093]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/MainP"
Path Line0002 = "anelCb.h"
File Type = "Include"
Disk Date = 3618818485
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,25,0,323,703,1,0,"

[File 0094]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Resul"
Path Line0002 = "tMenuPanel.h"
File Type = "Include"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,34,34,34,11,20,20,0,3,0,0,0,0,0,0,0,18,0,34,11,427,718,1,0,"

[File 0095]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Sampl"
Path Line0002 = "eCfgPanel.h"
File Type = "Include"
Disk Date = 3618437723
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0096]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/table"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3618437723
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0097]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Instrumen"
Path Line0002 = "t Files/asynctmr.h"
File Type = "Include"
Disk Date = 3618437723
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0098]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Cgs_m"
Path Line0002 = "t.h"
File Type = "Include"
Disk Date = 3618817886
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,24,24,24,8,23,23,1,3,0,0,0,0,0,0,0,0,0,24,8,323,703,1,0,"

[File 0099]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Curve"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,30,32,32,0,8160,40,1,0,0,0,0,0,0,0,0,0,0,31,28,323,577,1,0,"

[File 0100]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Envir"
Path Line0002 = "onment.h"
File Type = "Include"
Disk Date = 3618437723
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0101]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/File."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3618437723
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0102]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Graph"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,46,46,46,19,30,30,1,0,0,0,0,0,0,0,0,0,0,33,46,323,559,1,0,"

[File 0103]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/main."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3618797102
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,559,1,0,"

[File 0104]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Plot."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3618437723
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,92,323,559,1,0,"

[File 0105]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Proje"
Path Line0002 = "ctPanelCB.h"
File Type = "Include"
Disk Date = 3618437723
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0106]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/SetPa"
Path Line0002 = "nelCB.h"
File Type = "Include"
Disk Date = 3618437723
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0107]
Path Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Timer"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3618437723
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Tools"
Tab 0001 Line0002 = "Panel.c"
Tab 0002 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/MainP"
Tab 0002 Line0002 = "anelCb.c"
Tab 0003 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Proto"
Tab 0003 Line0002 = "col.c"
Tab 0004 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Proje"
Tab 0004 Line0002 = "ctPanelCB.c"
Tab 0005 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/Proto"
Tab 0005 Line0002 = "col.h"
Tab 0006 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/main."
Tab 0006 Line0002 = "c"
Tab 0007 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/Src/LoadP"
Tab 0007 Line0002 = "anel.c"
Tab 0008 Line0001 = "/e/hebin/company/16_SA3102/Source_Code/SA3102_Software/SA3102_Software/UI Files/"
Tab 0008 Line0002 = "TerminalPanel.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 2]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 3]
Watch Expression = "meas_CGS_UartRxBuf"

[Watch 4]
Watch Expression = "meas_CGS_UartRxBuf"

