Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\AbnormalDataCache.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\asynctmr.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\Cgs_mt.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\Curve.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\cvixml.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\Environment.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\ExpListPanel.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\File.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\Graph.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\I_T_Panel.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\I_V_Panel.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\IdVdsPanel.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\IdVgsPanel.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\inifile.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\LoadPanel.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\main.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\MainPanelCb.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\msxmldom.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\Plot.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\ProjectPanelCB.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\Protocol.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\R_T_Panel.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\ResultMenuPanel.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SampleCfgPanel.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SetPanelCB.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\system_ini.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\table.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\Timer.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\ToolsPanel.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\V_I_Panel.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\V_T_Panel.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\SA3102_Software-DLP\\update\\autoUpdateSoftware.lib" ;
NoCare "e:\\新建文件夹\\SA3102_Software-DLP\\update\\autoUpdateSoftware.lib" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\activex\\excel\\msvc\\excel2000.obj" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\activex\\excel\\msvc\\excel2000.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\excelreport.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "e:\\新建文件夹\\9.28\\SA3102_Software\\cvibuild.SA31021\\Debug\\SA3102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
