[SMU1DecoCallback]
Class="Function"
Prototype="int SMU1DecoCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SMU2DecoCallback]
Class="Function"
Prototype="int SMU2DecoCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SMU1ModeCallback]
Class="Function"
Prototype="int SMU1ModeCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SMU2ModeCallback]
Class="Function"
Prototype="int SMU2ModeCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Start1Callback]
Class="Function"
Prototype="int Start1Callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Stop1Callback]
Class="Function"
Prototype="int Stop1Callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Gap1Callback]
Class="Function"
Prototype="int Gap1Callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Start2Callback]
Class="Function"
Prototype="int Start2Callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Stop2Callback]
Class="Function"
Prototype="int Stop2Callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Gap2Callback]
Class="Function"
Prototype="int Gap2Callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

