CCFLAGS = -g ;
HDRS = 	"e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\UI Files"
	"e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files\\IVI Foundation\\VISA\\win64\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Instrument Files"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
LOCATE on "asynctmr.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Instrument Files" ;
LOCATE on "asynctmr.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Instrument Files" ;
LOCATE on "Cgs_mt.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "Cgs_mt.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "Curve.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "Curve.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "Environment.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "Environment.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "ExpListPanel.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "ExpListPanel.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "File.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "File.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "Graph.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "Graph.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "I_T_Panel.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "I_T_Panel.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "I_V_Panel.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "IdVdsPanel.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "IdVdsPanel.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "IdVgsPanel.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "IdVgsPanel.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "LoadPanel.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "LoadPanel.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "main.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "main.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "MainPanelCb.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "MainPanelCb.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "Plot.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "Plot.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "ProjectPanelCB.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "ProjectPanelCB.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "Protocol.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "Protocol.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "R_T_Panel.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "ResultMenuPanel.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "ResultMenuPanel.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "SampleCfgPanel.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "SampleCfgPanel.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "SetPanelCB.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "SetPanelCB.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "table.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\UI Files" ;
LOCATE on "table.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "Timer.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "Timer.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "ToolsPanel.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "V_I_Panel.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
LOCATE on "V_T_Panel.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\cvibuild.SA3102\\Debug64\\MainPanelCb.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\Src\\MainPanelCb.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\cvibuild.SA3102\\Debug64\\MainPanelCb.obj" = 1 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\cvibuild.SA3102\\Debug64\\MainPanelCb.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\cvibuild.SA3102\\Debug64\\MainPanelCb.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\cvibuild.SA3102\\Debug64\\MainPanelCb.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\cvibuild.SA3102\\Debug64\\MainPanelCb.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\3102新\\cvibuild.SA3102\\Debug64\\MainPanelCb.obj" ;
Always $(PrjObjects) ;
Depends all : $(PrjObjects) ;
