Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\asynctmr.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Cgs_mt.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Curve.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Environment.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ExpListPanel.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\File.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Graph.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\I_T_Panel.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\I_V_Panel.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\IdVdsPanel.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\IdVgsPanel.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\LoadPanel.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\main.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\MainPanelCb.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Plot.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ProjectPanelCB.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Protocol.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\R_T_Panel.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ResultMenuPanel.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SampleCfgPanel.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SetPanelCB.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\table.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Timer.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ToolsPanel.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\V_I_Panel.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\V_T_Panel.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\advapi32.lib" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc64\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc64\\analysis.lib" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cviauto.lib" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvidotnet.lib" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvinetstreams.lib" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvinetv.lib" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvintwrk.lib" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvitdms.lib" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\activex\\excel\\msvc64\\excel2000.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\activex\\excel\\msvc64\\excel2000.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\excelreport.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\gdi32.lib" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\gpib.lib" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\kernel32.lib" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\omp.lib" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\user32.lib" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\uuid.lib" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\winmm.lib" ;
