CCFLAGS = -g ;
HDRS = 	"e:\\SA3102\\SA3102_Software\\UI Files"
	"e:\\SA3102\\SA3102_Software\\Src"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files\\IVI Foundation\\VISA\\win64\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"e:\\SA3102\\SA3102_Software\\Instrument Files"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
LOCATE on "asynctmr.c" = "e:\\SA3102\\SA3102_Software\\Instrument Files" ;
LOCATE on "asynctmr.h" = "e:\\SA3102\\SA3102_Software\\Instrument Files" ;
LOCATE on "Cgs_mt.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "Cgs_mt.h" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "Curve.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "Curve.h" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "Environment.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "Environment.h" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "ExpListPanel.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "ExpListPanel.h" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "File.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "File.h" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "Graph.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "Graph.h" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "I_T_Panel.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "I_T_Panel.h" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "I_V_Panel.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "IdVdsPanel.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "IdVdsPanel.h" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "IdVgsPanel.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "IdVgsPanel.h" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "LoadPanel.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "LoadPanel.h" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "main.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "main.h" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "MainPanelCb.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "MainPanelCb.h" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "Plot.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "Plot.h" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "ProjectPanelCB.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "ProjectPanelCB.h" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "Protocol.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "Protocol.h" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "R_T_Panel.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "ResultMenuPanel.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "ResultMenuPanel.h" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "SampleCfgPanel.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "SampleCfgPanel.h" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "SetPanelCB.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "SetPanelCB.h" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "table.c" = "e:\\SA3102\\SA3102_Software\\UI Files" ;
LOCATE on "table.h" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "Timer.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "Timer.h" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "ToolsPanel.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "V_I_Panel.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
LOCATE on "V_T_Panel.c" = "e:\\SA3102\\SA3102_Software\\Src" ;
Object "e:\\SA3102\\SA3102_Software\\cvibuild.SA3102\\Debug64\\asynctmr.obj" : "e:\\SA3102\\SA3102_Software\\Instrument Files\\asynctmr.c" ;
FILENUM on "e:\\SA3102\\SA3102_Software\\cvibuild.SA3102\\Debug64\\asynctmr.obj" = 1 ;
DEFPROTS on "e:\\SA3102\\SA3102_Software\\cvibuild.SA3102\\Debug64\\asynctmr.obj" = "e:\\SA3102\\SA3102_Software\\cvibuild.SA3102\\Debug64\\asynctmr.obj.cvidefprots" ;
OUTFILE on "e:\\SA3102\\SA3102_Software\\cvibuild.SA3102\\Debug64\\asynctmr.obj" = "e:\\SA3102\\SA3102_Software\\cvibuild.SA3102\\Debug64\\asynctmr.obj.out" ;
PrjObjects += "e:\\SA3102\\SA3102_Software\\cvibuild.SA3102\\Debug64\\asynctmr.obj" ;
Object "e:\\SA3102\\SA3102_Software\\cvibuild.SA3102\\Debug64\\excelreport.obj" : "e:\\SA3102\\SA3102_Software\\Instrument Files\\excelreport.c" ;
FILENUM on "e:\\SA3102\\SA3102_Software\\cvibuild.SA3102\\Debug64\\excelreport.obj" = 2 ;
DEFPROTS on "e:\\SA3102\\SA3102_Software\\cvibuild.SA3102\\Debug64\\excelreport.obj" = "e:\\SA3102\\SA3102_Software\\cvibuild.SA3102\\Debug64\\excelreport.obj.cvidefprots" ;
OUTFILE on "e:\\SA3102\\SA3102_Software\\cvibuild.SA3102\\Debug64\\excelreport.obj" = "e:\\SA3102\\SA3102_Software\\cvibuild.SA3102\\Debug64\\excelreport.obj.out" ;
PrjObjects += "e:\\SA3102\\SA3102_Software\\cvibuild.SA3102\\Debug64\\excelreport.obj" ;
Depends all : $(PrjObjects) ;
