CCFLAGS = -g ;
HDRS = 	"e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\UI Files"
	"e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files\\IVI Foundation\\VISA\\win64\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Instrument Files"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "asynctmr.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Instrument Files" ;
LOCATE on "asynctmr.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Instrument Files" ;
LOCATE on "Cgs_mt.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "Cgs_mt.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "Curve.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "Curve.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "Environment.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "Environment.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "ExpListPanel.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "ExpListPanel.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "File.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "File.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "Graph.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "Graph.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "I_T_Panel.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "I_T_Panel.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "IdVdsPanel.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "IdVdsPanel.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "IdVgsPanel.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "IdVgsPanel.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "LoadPanel.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "LoadPanel.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "main.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "main.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "MainPanelCb.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "MainPanelCb.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "Plot.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "Plot.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "ProjectPanelCB.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "ProjectPanelCB.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "Protocol.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "Protocol.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "ResultMenuPanel.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "ResultMenuPanel.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "SampleCfgPanel.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "SampleCfgPanel.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "SetPanelCB.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "SetPanelCB.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "table.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\UI Files" ;
LOCATE on "table.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "Timer.c" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
LOCATE on "Timer.h" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\asynctmr.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Instrument Files\\asynctmr.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\asynctmr.obj" = 1 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\asynctmr.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\asynctmr.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\asynctmr.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\asynctmr.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\asynctmr.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Cgs_mt.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src\\Cgs_mt.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Cgs_mt.obj" = 2 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Cgs_mt.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Cgs_mt.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Cgs_mt.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Cgs_mt.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Cgs_mt.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Curve.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src\\Curve.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Curve.obj" = 3 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Curve.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Curve.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Curve.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Curve.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Curve.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Environment.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src\\Environment.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Environment.obj" = 4 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Environment.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Environment.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Environment.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Environment.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Environment.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ExpListPanel.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src\\ExpListPanel.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ExpListPanel.obj" = 5 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ExpListPanel.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ExpListPanel.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ExpListPanel.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ExpListPanel.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ExpListPanel.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\File.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src\\File.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\File.obj" = 6 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\File.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\File.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\File.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\File.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\File.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Graph.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src\\Graph.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Graph.obj" = 7 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Graph.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Graph.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Graph.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Graph.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Graph.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\I_T_Panel.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src\\I_T_Panel.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\I_T_Panel.obj" = 8 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\I_T_Panel.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\I_T_Panel.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\I_T_Panel.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\I_T_Panel.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\I_T_Panel.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\IdVdsPanel.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src\\IdVdsPanel.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\IdVdsPanel.obj" = 9 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\IdVdsPanel.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\IdVdsPanel.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\IdVdsPanel.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\IdVdsPanel.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\IdVdsPanel.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\IdVgsPanel.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src\\IdVgsPanel.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\IdVgsPanel.obj" = 10 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\IdVgsPanel.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\IdVgsPanel.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\IdVgsPanel.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\IdVgsPanel.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\IdVgsPanel.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\LoadPanel.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src\\LoadPanel.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\LoadPanel.obj" = 11 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\LoadPanel.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\LoadPanel.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\LoadPanel.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\LoadPanel.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\LoadPanel.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\main.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src\\main.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\main.obj" = 12 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\main.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\main.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\main.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\main.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\main.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\MainPanelCb.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src\\MainPanelCb.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\MainPanelCb.obj" = 13 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\MainPanelCb.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\MainPanelCb.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\MainPanelCb.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\MainPanelCb.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\MainPanelCb.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Plot.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src\\Plot.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Plot.obj" = 14 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Plot.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Plot.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Plot.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Plot.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Plot.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ProjectPanelCB.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src\\ProjectPanelCB.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ProjectPanelCB.obj" = 15 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ProjectPanelCB.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ProjectPanelCB.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ProjectPanelCB.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ProjectPanelCB.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ProjectPanelCB.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Protocol.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src\\Protocol.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Protocol.obj" = 16 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Protocol.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Protocol.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Protocol.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Protocol.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Protocol.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ResultMenuPanel.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src\\ResultMenuPanel.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ResultMenuPanel.obj" = 17 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ResultMenuPanel.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ResultMenuPanel.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ResultMenuPanel.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ResultMenuPanel.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\ResultMenuPanel.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SampleCfgPanel.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src\\SampleCfgPanel.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SampleCfgPanel.obj" = 18 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SampleCfgPanel.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SampleCfgPanel.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SampleCfgPanel.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SampleCfgPanel.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SampleCfgPanel.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SetPanelCB.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src\\SetPanelCB.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SetPanelCB.obj" = 19 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SetPanelCB.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SetPanelCB.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SetPanelCB.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SetPanelCB.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SetPanelCB.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\table.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\UI Files\\table.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\table.obj" = 20 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\table.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\table.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\table.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\table.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\table.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Timer.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Src\\Timer.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Timer.obj" = 21 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Timer.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Timer.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Timer.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Timer.obj.out" ;
PrjObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\Timer.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\excelreport.obj" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\Instrument Files\\excelreport.c" ;
FILENUM on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\excelreport.obj" = 22 ;
DEFPROTS on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\excelreport.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\excelreport.obj.cvidefprots" ;
OUTFILE on "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\excelreport.obj" = "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\excelreport.obj.out" ;
InstrObjects += "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\excelreport.obj" ;
Object "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\resources.res" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\resources.in.rc" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\resources.res" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\manifest.xml" ;
MainFromObjects "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\link_options.txt" ;
Depends "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\resources.res" ;
Depends all : "e:\\hebin\\company\\16_SA3102\\Source_Code\\SA3102_Software\\SA3102_Software\\cvibuild.SA3102\\Debug64\\SA3102.exe" ;
