[MAIN_PANEL_Callback]
Class="Function"
Prototype="int MAIN_PANEL_Callback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[Dispgraph]
Class="Function"
Prototype="void Dispgraph();"

[RunKeyAction]
Class="Function"
Prototype="void RunKeyAction();"

[StopKeyAction]
Class="Function"
Prototype="void StopKeyAction();"

[ProtocolCfg]
Class="Function"
Prototype="void ProtocolCfg(unsigned char comSelect, unsigned char devAddr1, unsigned char devAddr2, unsigned char expType, unsigned char *pmeasUartTxBuf1, unsigned char *pmeasUartTxBuf2);"

[RunCallback]
Class="Function"
Prototype="int RunCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[StopCallback]
Class="Function"
Prototype="int StopCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SaveCallback]
Class="Function"
Prototype="int SaveCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SelectCallback]
Class="Function"
Prototype="int SelectCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AnalyzeCallback]
Class="Function"
Prototype="int AnalyzeCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SettingsCallback]
Class="Function"
Prototype="int SettingsCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ProjectCallback]
Class="Function"
Prototype="int ProjectCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ToolsCallback]
Class="Function"
Prototype="int ToolsCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OutputVoltageCaliCallback]
Class="Function"
Prototype="int OutputVoltageCaliCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ZeroCurrentCaliCallback]
Class="Function"
Prototype="int ZeroCurrentCaliCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CurrentCaliCallback]
Class="Function"
Prototype="int CurrentCaliCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SaveCaliCallback]
Class="Function"
Prototype="int SaveCaliCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

