[SettingsCB]
Class="Function"
Prototype="int SettingsCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[EnvBtnCallback]
Class="Function"
Prototype="int EnvBtnCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[GraphBtnCallback]
Class="Function"
Prototype="int GraphBtnCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AboutBtnCallback]
Class="Function"
Prototype="int AboutBtnCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ProCallback]
Class="Function"
Prototype="int ProCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Graph2clr1CB]
Class="Function"
Prototype="int Graph2clr1CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Graph2clr2CB]
Class="Function"
Prototype="int Graph2clr2CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Graph2clr3CB]
Class="Function"
Prototype="int Graph2clr3CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

