[ToolsPanelCallback]
Class="Function"
Prototype="int ToolsPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[CalibrationCallback]
Class="Function"
Prototype="int CalibrationCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CaliPanelCallback]
Class="Function"
Prototype="int CaliPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[RangeSelectCallback]
Class="Function"
Prototype="int RangeSelectCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ExitCaliCallback]
Class="Function"
Prototype="int ExitCaliCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

