[ToolsPanelCallback]
Class="Function"
Prototype="int ToolsPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[CalibrationCallback]
Class="Function"
Prototype="int CalibrationCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CaliPanelCallback]
Class="Function"
Prototype="int CaliPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[OutputVoltageCaliCallback]
Class="Function"
Prototype="int OutputVoltageCaliCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ZeroCurrentCaliCallback]
Class="Function"
Prototype="int ZeroCurrentCaliCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

