[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[getxy]
Class="Function"
Prototype="void getxy(unsigned char *measUartRxBuf, RxDataTypeDef *RxData1, RxDataTypeDef *RxData2);"

[ComCallback]
Class="Function"
Prototype="void ComCallback(int portNumber, int eventMask, void *callbackData);"

[ComCallbackCGS]
Class="Function"
Prototype="void ComCallbackCGS(int portNumber, int eventMask, void *callbackData);"

[TIMER_Callback]
Class="Function"
Prototype="int TIMER_Callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

